File: src/navigation/Gimloc3.Om.f

C***********************************************************************        

C***********************************************************************        

C**                                                                             

C**   INTEGRAL SYSTEMS, INC.                                                    

C**                                                                             

C***********************************************************************        

C**                                                                             

C**   PROJECT   : OPERATIONS GROUND EQUIPMENT FOR GOES-NEXT                     

C**   SYSTEM    : EARTH LOCATION USERS GUIDE                                    

C**   ROUTINE   : GPOINT                                                        

C**   SOURCE    : F.GPOINT                                                      

C**   LOAD NAME : ANY                                                           

C**   PROGRAMMER: IGOR LEVINE                                                   

C**                                                                             

C**   VER.    DATA    BY   COMMENT                                              

C**   ----  --------  ---  ---------------------------------------------        

C**   A     12/10/87  IL   INITIAL CREATION                                     

C**   A     06/10/88  IL   REPLACED ASIN WITH ATAN TO SAVE TIME                 

C**   A     06/02/89  IL   COORDINATE AXES CHANGED ACCORDING TO                 

C**                        FORD'S DEFINITION IN SDAIP, DRL 504-01               

C**   4     03/08/94  SC   IMPLEMENTED NEW FORMULAE FOR SCAN ANGLE

C**                        CORRECTION DUE TO MISALIGNMENTS

C***********************************************************************        

C**                                                                             

C**   THIS SUBROUTINE CONVERTS GEOGRAPHIC LATITZDE AND LONGITZDE                

C**   TO THE RELATED ELEVATION AND SCAN ANGLES.                                 

C**                                                                             

C***********************************************************************        

C**                                                                             

C**   CALLED BY       : ANY                                                     

C**   COMMONS MODIFIED: NONE                                                    

C**   INPUTS          : NONE                                                    

C**   OUTPUTS         : NONE                                                    

C**   ROUTINES CALLED : NONE                                                    

C**                                                                             

C***********************************************************************        

C***********************************************************************        

      SUBROUTINE GPOINT(RLAT,RLON,ALF,GAM,IERR)                                 

C                                                                               

C     CALLING PARAMETERS                                                        

C                                                                               

      REAL*8   RLAT                                                             

C                             GEOGRAPHIC LATITZDE IN RADIANS (INPUT)            

      REAL*8   RLON                                                             

C                             GEOGRAPHIC LONGITZDE IN RADIANS (INPUT)           

      REAL*8   ALF                                                              

C                             ELEVATION ANGLE IN RADIANS (OUTPUT)               

      REAL*8   GAM                                                              

C                             SCAN ANGLE IN RADIANS (OUTPUT)                    

      INTEGER IERR                                                              

C                             OUTPUT STATUS; 0 - SUCCESSFUL COMPLETION,         

C                             1 - POINT WITH GIVEN LAT/LON IS INVISIBLE         

C                                                                               

C     LOCAL VARIABLES                                                           

C                                                                               

      REAL*8 F(3)                                                               

C                         POINTING VECTOR IN EARTH CENTERED COORDINATES         

      REAL*8 FT(3)                                                              

C                         POINTING VECTOR IN INSTRUMENT COORDINATES             

      REAL*8 U(3)                                                               

C                         COORDINATES OF THE EARTH POINT (KM)                   

      REAL*8 SING,SLAT,W1,W2                                                    

C                                    WORK SPACE                                 

C                                                                               

C     INCLUDE FILES                                                             

C                                                                               

	INCLUDE 'ELCONS.f'                                                          

	INCLUDE 'ELCOMM.f'                                                          

C***********************************************************************        

C                                                                               

C     COMPUTES SINUS OF GEOGRAPHIC (GEODETIC) LATITZDE                          

C                                                                               

      SING=DSIN(RLAT)

      W1=AEBE4*SING*SING                                                        

C                                                                               

C     SINUS OF THE GEOCENTRIC LATITZDE                                          

C                                                                               

      SLAT=((0.375D0*W1-0.5D0)*W1+1.0D0)*SING/AEBE2

C                                                                               

C     COMPUTES LOCAL EARTH RADIUS AT SPECIFIED POINT                            

C                                                                               

      W2=SLAT*SLAT                                                              

      W1=AEBE3*W2                                                               

      W1=(0.375D0*W1-0.5D0)*W1+1.D0

C                                                                               

C     COMPUTES CARTESIAN COORDINATES OF THE POINT                               

C                                                                               

      U(3)=SLAT*W1                                                              

      W2=W1*DSQRT(1.0D0-W2)

      U(1)=W2*DCOS(RLON)

      U(2)=W2*DSIN(RLON)

C                                                                               

C     POINTING VECTOR FROM SATELLITE TO THE EARTH POINT                         

C                                                                               

      F(1)=U(1)-XS(1)                                                           

      F(2)=U(2)-XS(2)                                                           

      F(3)=U(3)-XS(3)                                                           

      W2=U(1)*SNGL(F(1))+U(2)*SNGL(F(2))+                                       

     1   U(3)*SNGL(F(3))*AEBE2                                                  

C                                                                               

C     VERIFIES VISIBILITY OF THE POINT                                          

C                                                                               

      IF (W2.GT.0.0D0) THEN

C                               INVISIBLE POINT ON THE EARTH                    

                   IERR=1                                                       

                   ALF=99999.0D0

                   GAM=99999.0D0

                   RETURN                                                       

       END IF                                                                   

C                                                                               

C     CONVERTS POINTING VECTOR TO INSTRUMENT COORDINATES                        

C                                                                               

      FT(1)=BT(1,1)*F(1)+BT(2,1)*F(2)+BT(3,1)*F(3)                              

      FT(2)=BT(1,2)*F(1)+BT(2,2)*F(2)+BT(3,2)*F(3)                              

      FT(3)=BT(1,3)*F(1)+BT(2,3)*F(2)+BT(3,3)*F(3)                              

C                                                                               

C     CONVERTS POINTING VECTOR TO SCAN AND ELEVATION ANGLES AND                 

C     CORRECTS FOR THE ROLL AND PITCH MISALIGNMENTS                             

C                                                                               

      GAM=DATAN(FT(1)/SQRT(FT(2)**2+FT(3)**2))

      ALF=-DATAN(FT(2)/FT(3))

      W1=DSIN(ALF)

      W2=DCOS(GAM)

      ALF=ALF+RMA*(1.0D0-DCOS(ALF)/W2)+PMA*W1*(1.0D0/W2+DTAN(GAM))

      GAM=GAM-RMA*W1                                                            

      IERR=0                                                                    

      RETURN                                                                    

      END

File: makefiles/Darwin_i386/Gimloc3.Om.c
/* *********************************************************************** */
/* *********************************************************************** */
/* ** */
/* **   INTEGRAL SYSTEMS, INC. */
/* ** */
/* *********************************************************************** */
/* ** */
/* **   PROJECT   : OPERATIONS GROUND EQUIPMENT FOR GOES-NEXT */
/* **   SYSTEM    : EARTH LOCATION USERS GUIDE */
/* **   ROUTINE   : GPOINT */
/* **   SOURCE    : F.GPOINT */
/* **   LOAD NAME : ANY */
/* **   PROGRAMMER: IGOR LEVINE */
/* ** */
/* **   VER.    DATA    BY   COMMENT */
/* **   ----  --------  ---  --------------------------------------------- */
/* **   A     12/10/87  IL   INITIAL CREATION */
/* **   A     06/10/88  IL   REPLACED ASIN WITH ATAN TO SAVE TIME */
/* **   A     06/02/89  IL   COORDINATE AXES CHANGED ACCORDING TO */
/* **                        FORD'S DEFINITION IN SDAIP, DRL 504-01 */
/* **   4     03/08/94  SC   IMPLEMENTED NEW FORMULAE FOR SCAN ANGLE */
/* **                        CORRECTION DUE TO MISALIGNMENTS */
/* *********************************************************************** */
/* ** */
/* **   THIS SUBROUTINE CONVERTS GEOGRAPHIC LATITZDE AND LONGITZDE */
/* **   TO THE RELATED ELEVATION AND SCAN ANGLES. */
/* ** */
/* *********************************************************************** */
/* ** */
/* **   CALLED BY       : ANY */
/* **   COMMONS MODIFIED: NONE */
/* **   INPUTS          : NONE */
/* **   OUTPUTS         : NONE */
/* **   ROUTINES CALLED : NONE */
/* ** */
/* *********************************************************************** */
/* *********************************************************************** */
/* Subroutine */ int gpoint_(doublereal *rlat, doublereal *rlon, doublereal *
	alf, doublereal *gam, integer *ierr)
{
    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    double sin(doublereal), sqrt(doublereal), cos(doublereal), atan(
	    doublereal), tan(doublereal);

    /* Local variables */
    static doublereal f[3], u[3], w1, w2, ft[3], sing, slat;


/*     CALLING PARAMETERS */

/*                             GEOGRAPHIC LATITZDE IN RADIANS (INPUT) */
/*                             GEOGRAPHIC LONGITZDE IN RADIANS (INPUT) */
/*                             ELEVATION ANGLE IN RADIANS (OUTPUT) */
/*                             SCAN ANGLE IN RADIANS (OUTPUT) */
/*                             OUTPUT STATUS; 0 - SUCCESSFUL COMPLETION, */
/*                             1 - POINT WITH GIVEN LAT/LON IS INVISIBLE */

/*     LOCAL VARIABLES */

/*                         POINTING VECTOR IN EARTH CENTERED COORDINATES */
/*                         POINTING VECTOR IN INSTRUMENT COORDINATES */
/*                         COORDINATES OF THE EARTH POINT (KM) */
/*                                    WORK SPACE */

/*     INCLUDE FILES */

/* *********************************************************************** */
/* ** */
/* **   INTEGRAL SYSTEMS, INC. */
/* ** */
/* *********************************************************************** */
/* ** */
/* **   PROJECT   : OPERATIONS GROUND EQUIPMENT FOR GOES-NEXT */
/* **   SYSTEM    : EARTH LOCATION USERS GUIDE */
/* **   NAME      : ELCONS */
/* **   TYPE      : DATA AREA */
/* **   SOURCE    : I.ELCONS */
/* ** */
/* **   VER.    DATA    BY                COMMENT */
/* **   ----  --------  ----------------  -------------------------------- */
/* **   A     01/09/89  I. LEVINE         INITIAL CREATION */
/* ** */
/* *********************************************************************** */
/* ** */
/* **   DESCRIPTION */
/* **   MATHEMATICAL AND EARTH-RELATED CONSTANTS */
/* ** */
/* *********************************************************************** */
/* *********************************************************************** */

/*                    DEGREES TO RADIANS CONVERSION PI/180 */
/*                    NOMINAL RADIAL DISTANCE OF SATELLITE (km) */
/*                    EARTH EQUATORIAL RADIUS (km) */
/*                    EARTH FLATTENING COEFFICIENT = 1-(BE/AE) */
/* *********************************************************************** */

/*     COMPUTES SINUS OF GEOGRAPHIC (GEODETIC) LATITZDE */

/* *********************************************************************** */
/* *********************************************************************** */
/* **   INTEGRAL SYSTEMS, INC. */
/* *********************************************************************** */
/* **   PROJECT   : OPERATIONS GROUND EQUIPMENT FOR GOES-NEXT */
/* **   SYSTEM    : EARTH LOCATION USERS GUIDE */
/* **   NAME      : ELCOMM */
/* **   TYPE      : DATA AREA */
/* **   SOURCE    : I.ELCOMM */
/* ** */
/* **   VER.    DATA    BY                COMMENT */
/* **   ----  --------  ----------------  -------------------------------- */
/* **   A     01/09/89  I. LEVINE         INITIAL CREATION */
/* *********************************************************************** */
/* **   DESCRIPTION */
/* **   INSTRUMENT POSITION AND ATTITUDE VARIABLES AND TRANSFORMATION */
/* **   MATRIX */
/* *********************************************************************** */

/*     COMMON VARIABLES */

/*                      NORMALIZED S/C POSITION IN ECEF COORDINATES */
/*                      ECEF TO INSTRUMENT COORDINATES TRANSFORMATION */
/*                      USED IN SUBROUTINE LPOINT */
/*                          PITCH,ROLL,YAW ANGLES OF INSTRUMENT (RAD) */
/*                          PITCH,ROLL MISALIGNMENTS OF INSTRUMENT (RAD) */
    sing = sin(*rlat);
    w1 = sing * -.013343333245450451f * sing;

/*     SINUS OF THE GEOCENTRIC LATITZDE */

    slat = ((w1 * .375 - .5) * w1 + 1.) * sing / 1.0067391845079681f;

/*     COMPUTES LOCAL EARTH RADIUS AT SPECIFIED POINT */

    w2 = slat * slat;
    w1 = w2 * .0067391845079680657f;
    w1 = (w1 * .375 - .5) * w1 + 1.;

/*     COMPUTES CARTESIAN COORDINATES OF THE POINT */

    u[2] = slat * w1;
    w2 = w1 * sqrt(1. - w2);
    u[0] = w2 * cos(*rlon);
    u[1] = w2 * sin(*rlon);

/*     POINTING VECTOR FROM SATELLITE TO THE EARTH POINT */

    f[0] = u[0] - elcomm_1.xs[0];
    f[1] = u[1] - elcomm_1.xs[1];
    f[2] = u[2] - elcomm_1.xs[2];
    w2 = u[0] * (real) f[0] + u[1] * (real) f[1] + u[2] * (real) f[2] * 
	    1.0067391845079681f;

/*     VERIFIES VISIBILITY OF THE POINT */

    if (w2 > 0.) {
/*                               INVISIBLE POINT ON THE EARTH */
	*ierr = 1;
	*alf = 99999.;
	*gam = 99999.;
	return 0;
    }

/*     CONVERTS POINTING VECTOR TO INSTRUMENT COORDINATES */

    ft[0] = elcomm_1.bt[0] * f[0] + elcomm_1.bt[1] * f[1] + elcomm_1.bt[2] * 
	    f[2];
    ft[1] = elcomm_1.bt[3] * f[0] + elcomm_1.bt[4] * f[1] + elcomm_1.bt[5] * 
	    f[2];
    ft[2] = elcomm_1.bt[6] * f[0] + elcomm_1.bt[7] * f[1] + elcomm_1.bt[8] * 
	    f[2];

/*     CONVERTS POINTING VECTOR TO SCAN AND ELEVATION ANGLES AND */
/*     CORRECTS FOR THE ROLL AND PITCH MISALIGNMENTS */

/* Computing 2nd power */
    d__1 = ft[1];
/* Computing 2nd power */
    d__2 = ft[2];
    *gam = atan(ft[0] / sqrt(d__1 * d__1 + d__2 * d__2));
    *alf = -atan(ft[1] / ft[2]);
    w1 = sin(*alf);
    w2 = cos(*gam);
    *alf = *alf + elcomm_1.rma * (1. - cos(*alf) / w2) + elcomm_1.pma * w1 * (
	    1. / w2 + tan(*gam));
    *gam -= elcomm_1.rma * w1;
    *ierr = 0;
    return 0;
}
