File: src/navigation/Gimloc3.Om.f
C***********************************************************************        

C**                                                                             

C**   INTEGRAL SYSTEMS, INC.                                                    

C**                                                                             

C***********************************************************************        

C**                                                                             

C**   PROJECT   : OPERATIONS GROUND EQUIPMENT FOR GOES-NEXT                     

C**   SYSTEM    : EARTH LOCATION USERS GUIDE                                    

C**   ROUTINE   : SETCONS                                                       

C**   SOURCE    : F.SETCONS                                                     

C**   LOAD NAME : ANY                                                           

C**   PROGRAMMER: IGOR LEVINE                                                   

C**                                                                             

C**   VER.    DATA    BY   COMMENT                                              

C**   ----  --------  ---  ---------------------------------------------        

C**   A     02/16/89  IL   INITIAL CREATION                                     

C**

C**   B     05/19/94  NP   ADDED CALCULATION OF INSTRUMENT ELEVATION AND

C**                        SCAN ANGLE BIASES BASED ON USER INPUT

C***********************************************************************        

C**                                                                             

C**   THIS SUBROUTINE GENERATES CONSTANTS IN COMMON  INSTCOMM                   

C**                                                                             

C***********************************************************************        

C**                                                                             

C**   CALLED BY       : ANY                                                     

C**   COMMONS MODIFIED: INSTCO                                                  

C**   INPUTS          : NONE                                                    

C**   OUTPUTS         : NONE                                                    

C**   ROUTINES CALLED : NONE                                                    

C**                                                                             

C***********************************************************************        

C***********************************************************************        

      SUBROUTINE SETCON(INSTR,NS_NAD_CY,NS_NAD_INC,EW_NAD_CY,EW_NAD_INC)

C                                                                               

C     CALLING PARAMETERS                                                        

C                                                                               

C                                                                               

C     LOCAL VARIABLES



      INTEGER NS_NAD_CY,NS_NAD_INC,EW_NAD_CY,EW_NAD_INC

C                                                                               

C                                                                               

C     INCLUDE FILES                                                             

C                                                                               

	INCLUDE 'ELCONS.f'                                                          

	INCLUDE 'INSTCO.f'                                                          

C***********************************************************************        

      INCMAX(1)=6136                                                            

      INCMAX(2)=2805                                                            

      ELVINC(1)=8.0D-6

      ELVINC(2)=17.5D-6                                                         

      SCNINC(1)=16.D-6                                                          

      SCNINC(2)=35.D-6                                                          

      ELVLN(1)=28.D-6                                                           

      ELVLN(2)=280.D-6                                                          

      SCNPX(1)=16.D-6                                                           

      SCNPX(2)=280.D-6

C     ************************************************************

C     COMMENTED OUT ELEVATION AND SCAN BIAS CONSTANTS SINCE INSTRUMENT

C     EARTH NADIR POSITION IS AVAILABLE IN GVAR DATA AND PERIODICALLY

C     UPDATED

C

C       

        ELVMAX(1)=0.220896D0                         

        ELVMAX(2)=0.22089375D0

        SCNMAX(1)=0.24544D0

        SCNMAX(2)=0.2454375D0



C     RECOMPUTE ELEVATION AND SCAN BIASES BASED ON USER INPUTS OF                 

C     CYCLES & INCREMENTS OBTAINED FROM GVAR



C     ELVMAX(INSTR) = (NS_NAD_CY*INCMAX(INSTR)+NS_NAD_INC)*ELVINC(INSTR)


C      IF(INSTR.EQ.1)THEN                                                                 

C        ELVMAX(INSTR)=(NS_NAD_CY*INCMAX(INSTR)+NS_NAD_INC)*ELVINC(INSTR)

C      ELSE

C        ELVMAX(INSTR)=((9-NS_NAD_CY)*INCMAX(INSTR)-NS_NAD_INC)

C     +                *ELVINC(INSTR)

C      ENDIF

      

C      SCNMAX(INSTR) = (EW_NAD_CY*INCMAX(INSTR)+EW_NAD_INC)*SCNINC(INSTR)

C     ************************************************************

      RETURN                                                                    

      END

File: makefiles/Darwin_i386/Gimloc3.Om.c
/* *********************************************************************** */
/* ** */
/* **   INTEGRAL SYSTEMS, INC. */
/* ** */
/* *********************************************************************** */
/* ** */
/* **   PROJECT   : OPERATIONS GROUND EQUIPMENT FOR GOES-NEXT */
/* **   SYSTEM    : EARTH LOCATION USERS GUIDE */
/* **   ROUTINE   : SETCONS */
/* **   SOURCE    : F.SETCONS */
/* **   LOAD NAME : ANY */
/* **   PROGRAMMER: IGOR LEVINE */
/* ** */
/* **   VER.    DATA    BY   COMMENT */
/* **   ----  --------  ---  --------------------------------------------- */
/* **   A     02/16/89  IL   INITIAL CREATION */
/* ** */
/* **   B     05/19/94  NP   ADDED CALCULATION OF INSTRUMENT ELEVATION AND */
/* **                        SCAN ANGLE BIASES BASED ON USER INPUT */
/* *********************************************************************** */
/* ** */
/* **   THIS SUBROUTINE GENERATES CONSTANTS IN COMMON  INSTCOMM */
/* ** */
/* *********************************************************************** */
/* ** */
/* **   CALLED BY       : ANY */
/* **   COMMONS MODIFIED: INSTCO */
/* **   INPUTS          : NONE */
/* **   OUTPUTS         : NONE */
/* **   ROUTINES CALLED : NONE */
/* ** */
/* *********************************************************************** */
/* *********************************************************************** */
/* Subroutine */ int setcon_(integer *instr, integer *ns_nad_cy__, integer *
	ns_nad_inc__, integer *ew_nad_cy__, integer *ew_nad_inc__)
{

/*     CALLING PARAMETERS */


/*     LOCAL VARIABLES */


/*     INCLUDE FILES */

/* *********************************************************************** */
/* ** */
/* **   INTEGRAL SYSTEMS, INC. */
/* ** */
/* *********************************************************************** */
/* ** */
/* **   PROJECT   : OPERATIONS GROUND EQUIPMENT FOR GOES-NEXT */
/* **   SYSTEM    : EARTH LOCATION USERS GUIDE */
/* **   NAME      : ELCONS */
/* **   TYPE      : DATA AREA */
/* **   SOURCE    : I.ELCONS */
/* ** */
/* **   VER.    DATA    BY                COMMENT */
/* **   ----  --------  ----------------  -------------------------------- */
/* **   A     01/09/89  I. LEVINE         INITIAL CREATION */
/* ** */
/* *********************************************************************** */
/* ** */
/* **   DESCRIPTION */
/* **   MATHEMATICAL AND EARTH-RELATED CONSTANTS */
/* ** */
/* *********************************************************************** */
/* *********************************************************************** */

/*                    DEGREES TO RADIANS CONVERSION PI/180 */
/*                    NOMINAL RADIAL DISTANCE OF SATELLITE (km) */
/*                    EARTH EQUATORIAL RADIUS (km) */
/*                    EARTH FLATTENING COEFFICIENT = 1-(BE/AE) */
/* *********************************************************************** */
/* *********************************************************************** */
/* *********************************************************************** */
/* ** */
/* **   INTEGRAL SYSTEMS, INC. */
/* ** */
/* *********************************************************************** */
/* ** */
/* **   PROJECT   : OPERATIONS GROUND EQUIPMENT FOR GOES-NEXT */
/* **   SYSTEM    : EARTH LOCATION USERS GUIDE */
/* **   NAME      : INSTCOMM */
/* **   TYPE      : DATA AREA */
/* **   SOURCE    : I.INSTCOMM */
/* ** */
/* **   VER.    DATA    BY                COMMENT */
/* **   ----  --------  ----------------  -------------------------------- */
/* **   A     02/16/89  I. LEVINE         INITIAL CREATION */
/* ** */
/* *********************************************************************** */
/* ** */
/* **   DESCRIPTION */
/* **   COMMON AREA FOR INSTRUMENT-RELATED CONTROL PARAMETERS */
/* ** */
/* *********************************************************************** */
/* *********************************************************************** */

/*     VARIABLES */
/*        CONSTANTS NEEDED TO PERFORM TRANSFORMATIONS BETWEEN THE */
/*        LATITUDE/LONGITUDE, LINE/PIXEL AND INSTRUMENT CYCLES/INCREMENTS */
/*        COORDINATES. */

/*                       NUMBER OF INCREMENTS PER CYCLE */
/*                       BOUNDS IN ELEVATION (RADIANS) */
/*                       BOUNDS IN SCAN ANGLE (RADIANS) */
/*                       CHANGE IN ELEVATION ANGLE PER INCREMENT (RAD) */
/*                       CHANGE IN SCAN ANGLE PER INCREMENT (RADIANS) */
/*                       ELEVATION ANGLE PER DETECTOR LINE (RADIANS) */
/*                       SCAN ANGLE PER PIXEL (RADIANS) */
    instco_1.incmax[0] = 6136;
    instco_1.incmax[1] = 2805;
    instco_1.elvinc[0] = 8e-6f;
    instco_1.elvinc[1] = 1.75e-5f;
    instco_1.scninc[0] = 1.6e-5f;
    instco_1.scninc[1] = 3.5e-5f;
    instco_1.elvln[0] = 2.8e-5f;
    instco_1.elvln[1] = 2.8e-4f;
    instco_1.scnpx[0] = 1.6e-5f;
    instco_1.scnpx[1] = 2.8e-4f;
/*     ************************************************************ */
/*     COMMENTED OUT ELEVATION AND SCAN BIAS CONSTANTS SINCE INSTRUMENT */
/*     EARTH NADIR POSITION IS AVAILABLE IN GVAR DATA AND PERIODICALLY */
/*     UPDATED */


    instco_1.elvmax[0] = .220896f;
    instco_1.elvmax[1] = .22089375f;
    instco_1.scnmax[0] = .24544f;
    instco_1.scnmax[1] = .2454375f;
/*     RECOMPUTE ELEVATION AND SCAN BIASES BASED ON USER INPUTS OF */
/*     CYCLES & INCREMENTS OBTAINED FROM GVAR */
/*     ELVMAX(INSTR) = (NS_NAD_CY*INCMAX(INSTR)+NS_NAD_INC)*ELVINC(INSTR) */
/*      IF(INSTR.EQ.1)THEN */
/*        ELVMAX(INSTR)=(NS_NAD_CY*INCMAX(INSTR)+NS_NAD_INC)*ELVINC(INSTR) */
/*      ELSE */
/*        ELVMAX(INSTR)=((9-NS_NAD_CY)*INCMAX(INSTR)-NS_NAD_INC) */
/*     +                *ELVINC(INSTR) */
/*      ENDIF */
/*      SCNMAX(INSTR) = (EW_NAD_CY*INCMAX(INSTR)+EW_NAD_INC)*SCNINC(INSTR) */
/*     ************************************************************ */
    return 0;
}
