File: src/navigation/Gimloc3.Om.f

C***********************************************************************        

C***********************************************************************        

C***********************************************************************        

C**                                                                             

C**   INTEGRAL SYSTEMS, INC.                                                    

C**                                                                             

C***********************************************************************        

C**                                                                             

C**   PROJECT   : OPERATIONS GROUND EQUIPMENT FOR GOES-NEXT                     

C**   SYSTEM    : EARTH LOCATION USERS GUIDE                                    

C**   ROUTINE   : EVSC2LPF                                                      

C**   SOURCE    : F.EVSC2LPF                                                    

C**   LOAD NAME : ANY                                                           

C**   PROGRAMMER: IGOR LEVINE                                                   

C**                                                                             

C**   VER.    DATA    BY   COMMENT                                              

C**   ----  --------  ---  ---------------------------------------------        

C**   A     10/27/88  IL   INITIAL CREATION                                     

C**                                                                             

C***********************************************************************        

C**                                                                             

C**   THIS SUBROUTINE CONVERTS ELEVATION AND SCAN ANGLES                        

C**   TO THE FRACTIONAL LINE AND PIXEL NUMBERS.                                 

C**                                                                             

C***********************************************************************        

C**                                                                             

C**   CALLED BY       : ANY                                                     

C**   COMMONS MODIFIED: NONE                                                    

C**   INPUTS          : NONE                                                    

C**   OUTPUTS         : NONE                                                    

C**   ROUTINES CALLED : NONE                                                    

C**                                                                             

C***********************************************************************        

C***********************************************************************        

      SUBROUTINE EVSC2L(INSTR,ELEV,SCAN,RL,RP)                                  

C                                                                               

C     CALLING PARAMETERS                                                        

C                                                                               

      INTEGER INSTR                                                             

C                       INSTRUMENT CODE (1-IMAGER, 2-SOUNDER)                   

      REAL*8 ELEV                                                                 

C                       ELEVATION ANGLE IN RADIANS                              

      REAL*8 SCAN                                                                 

C                       SCAN ANGLE IN RADIANS                                   

      REAL*8 RL

C                       LINE NUMBER                                             

      REAL*8 RP

C                       PIXEL NUMBER                                            

C                                                                               

C     LOCAL VARIABLES - NONE                                                    

C                                                                               

C                                                                               

C     INCLUDE FILES                                                             

C                                                                               

	INCLUDE 'INSTCO.f'                                                          

C**************************************************************                 

C                                                                               

C     COMPUTE FRACTIONAL LINE NUMBER                                            

C                                                                               

      RL=(ELVMAX(INSTR)-ELEV)/ELVLN(INSTR)                                      

      IF (INSTR.EQ.1) THEN

           RL=RL+4.5D0

      ELSE

           RL=RL+2.5D0

      END IF

C                                                                               

C     COMPUTE FRACTIONAL PIXEL NUMBER                                           

C                                                                               

      RP=(SCNMAX(INSTR)+SCAN)/SCNPX(INSTR)+1.0D0

      RETURN                                                                    

      END

File: makefiles/Darwin_i386/Gimloc3.Om.c
/* *********************************************************************** */
/* *********************************************************************** */
/* *********************************************************************** */
/* ** */
/* **   INTEGRAL SYSTEMS, INC. */
/* ** */
/* *********************************************************************** */
/* ** */
/* **   PROJECT   : OPERATIONS GROUND EQUIPMENT FOR GOES-NEXT */
/* **   SYSTEM    : EARTH LOCATION USERS GUIDE */
/* **   ROUTINE   : EVSC2LPF */
/* **   SOURCE    : F.EVSC2LPF */
/* **   LOAD NAME : ANY */
/* **   PROGRAMMER: IGOR LEVINE */
/* ** */
/* **   VER.    DATA    BY   COMMENT */
/* **   ----  --------  ---  --------------------------------------------- */
/* **   A     10/27/88  IL   INITIAL CREATION */
/* ** */
/* *********************************************************************** */
/* ** */
/* **   THIS SUBROUTINE CONVERTS ELEVATION AND SCAN ANGLES */
/* **   TO THE FRACTIONAL LINE AND PIXEL NUMBERS. */
/* ** */
/* *********************************************************************** */
/* ** */
/* **   CALLED BY       : ANY */
/* **   COMMONS MODIFIED: NONE */
/* **   INPUTS          : NONE */
/* **   OUTPUTS         : NONE */
/* **   ROUTINES CALLED : NONE */
/* ** */
/* *********************************************************************** */
/* *********************************************************************** */
/* Subroutine */ int evsc2l_(integer *instr, doublereal *elev, doublereal *
	scan, doublereal *rl, doublereal *rp)
{

/*     CALLING PARAMETERS */

/*                       INSTRUMENT CODE (1-IMAGER, 2-SOUNDER) */
/*                       ELEVATION ANGLE IN RADIANS */
/*                       SCAN ANGLE IN RADIANS */
/*                       LINE NUMBER */
/*                       PIXEL NUMBER */

/*     LOCAL VARIABLES - NONE */


/*     INCLUDE FILES */

/* ************************************************************** */

/*     COMPUTE FRACTIONAL LINE NUMBER */

/* *********************************************************************** */
/* *********************************************************************** */
/* ** */
/* **   INTEGRAL SYSTEMS, INC. */
/* ** */
/* *********************************************************************** */
/* ** */
/* **   PROJECT   : OPERATIONS GROUND EQUIPMENT FOR GOES-NEXT */
/* **   SYSTEM    : EARTH LOCATION USERS GUIDE */
/* **   NAME      : INSTCOMM */
/* **   TYPE      : DATA AREA */
/* **   SOURCE    : I.INSTCOMM */
/* ** */
/* **   VER.    DATA    BY                COMMENT */
/* **   ----  --------  ----------------  -------------------------------- */
/* **   A     02/16/89  I. LEVINE         INITIAL CREATION */
/* ** */
/* *********************************************************************** */
/* ** */
/* **   DESCRIPTION */
/* **   COMMON AREA FOR INSTRUMENT-RELATED CONTROL PARAMETERS */
/* ** */
/* *********************************************************************** */
/* *********************************************************************** */

/*     VARIABLES */
/*        CONSTANTS NEEDED TO PERFORM TRANSFORMATIONS BETWEEN THE */
/*        LATITUDE/LONGITUDE, LINE/PIXEL AND INSTRUMENT CYCLES/INCREMENTS */
/*        COORDINATES. */

/*                       NUMBER OF INCREMENTS PER CYCLE */
/*                       BOUNDS IN ELEVATION (RADIANS) */
/*                       BOUNDS IN SCAN ANGLE (RADIANS) */
/*                       CHANGE IN ELEVATION ANGLE PER INCREMENT (RAD) */
/*                       CHANGE IN SCAN ANGLE PER INCREMENT (RADIANS) */
/*                       ELEVATION ANGLE PER DETECTOR LINE (RADIANS) */
/*                       SCAN ANGLE PER PIXEL (RADIANS) */
    *rl = (instco_1.elvmax[*instr - 1] - *elev) / instco_1.elvln[*instr - 1];
    if (*instr == 1) {
	*rl += 4.5;
    } else {
	*rl += 2.5;
    }

/*     COMPUTE FRACTIONAL PIXEL NUMBER */

    *rp = (instco_1.scnmax[*instr - 1] + *scan) / instco_1.scnpx[*instr - 1] 
	    + 1.;
    return 0;
}
