File: src/navigation/Gimloc3.Om.f

C***********************************************************************        

C***********************************************************************        

C**                                                                             

C**   INTEGRAL SYSTEMS, INC.                                                    

C**                                                                             

C***********************************************************************        

C**                                                                             

C**   PROJECT   : OPERATIONS GROUND EQUIPMENT FOR GOES-NEXT                     

C**   SYSTEM    : EARTH LOCATION USERS GUIDE                                    

C**   ROUTINE   : LPOINT                                                        

C**   SOURCE    : F.LPOINT                                                      

C**   LOAD NAME : ANY                                                           

C**   PROGRAMMER: IGOR LEVINE                                                   

C**                                                                             

C**   VER.    DATA    BY   COMMENT                                              

C**   ----  --------  ---  ---------------------------------------------        

C**   A     01/09/89  IL   INITIAL CREATION                                     

C**   A     06/02/89  IL   COORDINATE AXES CHANGED ACCORDING TO                 

C**                        FORD'S DEFINITION IN SDAIP, DRL504-01                

C**   3     03/08/94  SC   IMPLEMENTED NEW FORMULAE FOR SCAN ANGLE

C**                        CORRECTIONS DUE TO MISALIGNMENTS

C***********************************************************************        

C**                                                                             

C**   THIS SUBROUTINE CONVERTS THE INSTRUMENT ELEVATION AND SCAN                

C**   ANGLES TO THE RELATED GEOGRAPHIC LATITZDE AND LONGITZDE.                  

C**                                                                             

C***********************************************************************        

C**                                                                             

C**   CALLED BY       : ANY                                                     

C**   COMMONS MODIFIED: NONE                                                    

C**   INPUTS          : NONE                                                    

C**   OUTPUTS         : NONE                                                    

C**   ROUTINES CALLED : NONE                                                    

C**                                                                             

C***********************************************************************        

C***********************************************************************        

      SUBROUTINE LPOINT(ALPHA,ZETA,RLAT,RLON,IERR)                              

C                                                                               

C     CALLING PARAMETERS                                                        

C                                                                               

      REAL*8   ALPHA                                                            

C                             ELEVATION ANGLE (RAD)                             

      REAL*8   ZETA                                                             

C                             SCAN ANGLE (RAD)                                  

      REAL*8   RLAT                                                             

C                             LATITZDE IN RADIANS (OUTPUT)                      

      REAL*8   RLON                                                             

C                             LONGITZDE IN RADIANS (OUTPUT)                     

      INTEGER IERR                                                              

C                             OUTPUT STATUS; 0 - POINT ON THE EARTH             

C                             FOUND, 1 - INSTRUMENT POINTS OFF EARTH            

C                                                                               

C     LOCAL VARIABLES                                                           

C                                                                               

      REAL*8 G1(3)                                                              

C                          POINTING VECTOR IN EARTH CENTERED COORDINATES        

      REAL*8 H                                                                  

C                          SLANT DISTANCE TO THE EARTH POINT (KM)               

      REAL*8 Q1,Q2,D                                                            

C                          WORK SPACE                                           

      REAL*8 G(3)                                                               

C                          POINTING VECTOR IN INSTRUMENT COORDINATES            

      REAL*8 U(3)                                                               

C                          COORDINATES OF THE EARTH POINT (KM)                  

      REAL*8 SA,CA,DA,DZ,D1,CZ                                                  

C                                     WORK SPACE                                

C                                                                               

C     INCLUDE FILES                                                             

C                                                                               

	INCLUDE 'ELCONS.f'                                                          

	INCLUDE 'ELCOMM.f'                                                          

C***********************************************************************        

      IERR=1                                                                    

C                                                                               

C     COMPUTES TRIGONOMETRIC FUNCTIONS OF THE SCAN AND ELEVATION                

C     ANGLES CORRECTED FOR THE ROLL AND PITCH MISALIGNMENTS                     

C                                                                               

      CA=DCOS(ALPHA)

      SA=DSIN(ALPHA)

      CZ=DCOS(ZETA)

      DA=ALPHA-PMA*SA*(1.0D0/CZ+DTAN(ZETA))-RMA*(1.0D0-CA/CZ)

      DZ=ZETA+RMA*SA                                                            

C                              CORRECTED SCAN ANGLE                             

      CZ=DCOS(DZ)

C                                                                               

C     COMPUTES POINTING VECTOR IN INSTRUMENT COORDINATES                        

C                                                                               

      G(1)=DSIN(DZ)

      G(2)=-CZ*DSIN(DA)

      G(3)=CZ*DCOS(DA)

C                                                                               

C     TRANSFORMS THE POINTING VECTOR TO EARTH FIXED COORDINATES                 

C                                                                               

      G1(1)=BT(1,1)*G(1)+BT(1,2)*G(2)+BT(1,3)*G(3)                              

      G1(2)=BT(2,1)*G(1)+BT(2,2)*G(2)+BT(2,3)*G(3)                              

      G1(3)=BT(3,1)*G(1)+BT(3,2)*G(2)+BT(3,3)*G(3)                              

C                                                                               

C     COMPUTES COEFFICIENTS AND SOLVES A QUADRATIC EQUATION TO                  

C     FIND THE INTERSECT OF THE POINTING VECTOR WITH THE EARTH                  

C     SURFACE                                                                   

C                                                                               

      Q1=G1(1)**2+G1(2)**2+AEBE2*G1(3)**2                                       

      Q2=XS(1)*G1(1)+XS(2)*G1(2)+AEBE2*XS(3)*G1(3)                              

      D=Q2*Q2-Q1*Q3                                                             

      IF (DABS(D).LT.1.D-9) D=0.0D0

C                                                                               

C     IF THE DISCIMINANTE OF THE EQUATION, D, IS NEGATIVE, THE                  

C     INSTRUMENT POINTS OFF THE EARTH                                           

C                                                                               

      IF (D.LT.0.0D0) THEN

         RLAT=999999.0D0

         RLON=999999.0D0

         RETURN                                                                 

      END IF                                                                    

      D=DSQRT(D)                                                                

C                                                                               

C     SLANT DISTANCE FROM THE SATELLITE TO THE EARTH POINT                      

C                                                                               

      H=-(Q2+D)/Q1                                                              

C                                                                               

C     CARTESIAN COORDINATES OF THE EARTH POINT                                  

C                                                                               

      U(1)=XS(1)+H*G1(1)                                                        

      U(2)=XS(2)+H*G1(2)                                                        

      U(3)=XS(3)+H*G1(3)                                                        

C                                                                               

C     SINUS OF GEOCENTRIC LATITZDE                                              

C                                                                               

      D1=U(3)/DSQRT(U(1)**2+U(2)**2+U(3)**2)

C                                                                               

C     GEOGRAPHIC (GEODETIC) COORDINATES OF THE POINT                            

C                                                                               

      RLAT=DATAN(AEBE2*D1/DSQRT(1.0D0-D1*D1))

      RLON=DATAN2(U(2),U(1))

      IERR=0                                                                    

      RETURN                                                                    

      END

File: makefiles/Darwin_i386/Gimloc3.Om.c
/* *********************************************************************** */
/* *********************************************************************** */
/* ** */
/* **   INTEGRAL SYSTEMS, INC. */
/* ** */
/* *********************************************************************** */
/* ** */
/* **   PROJECT   : OPERATIONS GROUND EQUIPMENT FOR GOES-NEXT */
/* **   SYSTEM    : EARTH LOCATION USERS GUIDE */
/* **   ROUTINE   : LPOINT */
/* **   SOURCE    : F.LPOINT */
/* **   LOAD NAME : ANY */
/* **   PROGRAMMER: IGOR LEVINE */
/* ** */
/* **   VER.    DATA    BY   COMMENT */
/* **   ----  --------  ---  --------------------------------------------- */
/* **   A     01/09/89  IL   INITIAL CREATION */
/* **   A     06/02/89  IL   COORDINATE AXES CHANGED ACCORDING TO */
/* **                        FORD'S DEFINITION IN SDAIP, DRL504-01 */
/* **   3     03/08/94  SC   IMPLEMENTED NEW FORMULAE FOR SCAN ANGLE */
/* **                        CORRECTIONS DUE TO MISALIGNMENTS */
/* *********************************************************************** */
/* ** */
/* **   THIS SUBROUTINE CONVERTS THE INSTRUMENT ELEVATION AND SCAN */
/* **   ANGLES TO THE RELATED GEOGRAPHIC LATITZDE AND LONGITZDE. */
/* ** */
/* *********************************************************************** */
/* ** */
/* **   CALLED BY       : ANY */
/* **   COMMONS MODIFIED: NONE */
/* **   INPUTS          : NONE */
/* **   OUTPUTS         : NONE */
/* **   ROUTINES CALLED : NONE */
/* ** */
/* *********************************************************************** */
/* *********************************************************************** */
/* Subroutine */ int lpoint_(doublereal *alpha, doublereal *zeta, doublereal *
	rlat, doublereal *rlon, integer *ierr)
{
    /* System generated locals */
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double cos(doublereal), sin(doublereal), tan(doublereal), sqrt(doublereal)
	    , atan(doublereal), atan2(doublereal, doublereal);

    /* Local variables */
    static doublereal d__, g[3], h__, u[3], d1, g1[3], q1, q2, ca, da, sa, cz,
	     dz;


/*     CALLING PARAMETERS */

/*                             ELEVATION ANGLE (RAD) */
/*                             SCAN ANGLE (RAD) */
/*                             LATITZDE IN RADIANS (OUTPUT) */
/*                             LONGITZDE IN RADIANS (OUTPUT) */
/*                             OUTPUT STATUS; 0 - POINT ON THE EARTH */
/*                             FOUND, 1 - INSTRUMENT POINTS OFF EARTH */

/*     LOCAL VARIABLES */

/*                          POINTING VECTOR IN EARTH CENTERED COORDINATES */
/*                          SLANT DISTANCE TO THE EARTH POINT (KM) */
/*                          WORK SPACE */
/*                          POINTING VECTOR IN INSTRUMENT COORDINATES */
/*                          COORDINATES OF THE EARTH POINT (KM) */
/*                                     WORK SPACE */

/*     INCLUDE FILES */

/* *********************************************************************** */
/* ** */
/* **   INTEGRAL SYSTEMS, INC. */
/* ** */
/* *********************************************************************** */
/* ** */
/* **   PROJECT   : OPERATIONS GROUND EQUIPMENT FOR GOES-NEXT */
/* **   SYSTEM    : EARTH LOCATION USERS GUIDE */
/* **   NAME      : ELCONS */
/* **   TYPE      : DATA AREA */
/* **   SOURCE    : I.ELCONS */
/* ** */
/* **   VER.    DATA    BY                COMMENT */
/* **   ----  --------  ----------------  -------------------------------- */
/* **   A     01/09/89  I. LEVINE         INITIAL CREATION */
/* ** */
/* *********************************************************************** */
/* ** */
/* **   DESCRIPTION */
/* **   MATHEMATICAL AND EARTH-RELATED CONSTANTS */
/* ** */
/* *********************************************************************** */
/* *********************************************************************** */

/*                    DEGREES TO RADIANS CONVERSION PI/180 */
/*                    NOMINAL RADIAL DISTANCE OF SATELLITE (km) */
/*                    EARTH EQUATORIAL RADIUS (km) */
/*                    EARTH FLATTENING COEFFICIENT = 1-(BE/AE) */
/* *********************************************************************** */
/* *********************************************************************** */
/* *********************************************************************** */
/* **   INTEGRAL SYSTEMS, INC. */
/* *********************************************************************** */
/* **   PROJECT   : OPERATIONS GROUND EQUIPMENT FOR GOES-NEXT */
/* **   SYSTEM    : EARTH LOCATION USERS GUIDE */
/* **   NAME      : ELCOMM */
/* **   TYPE      : DATA AREA */
/* **   SOURCE    : I.ELCOMM */
/* ** */
/* **   VER.    DATA    BY                COMMENT */
/* **   ----  --------  ----------------  -------------------------------- */
/* **   A     01/09/89  I. LEVINE         INITIAL CREATION */
/* *********************************************************************** */
/* **   DESCRIPTION */
/* **   INSTRUMENT POSITION AND ATTITUDE VARIABLES AND TRANSFORMATION */
/* **   MATRIX */
/* *********************************************************************** */

/*     COMMON VARIABLES */

/*                      NORMALIZED S/C POSITION IN ECEF COORDINATES */
/*                      ECEF TO INSTRUMENT COORDINATES TRANSFORMATION */
/*                      USED IN SUBROUTINE LPOINT */
/*                          PITCH,ROLL,YAW ANGLES OF INSTRUMENT (RAD) */
/*                          PITCH,ROLL MISALIGNMENTS OF INSTRUMENT (RAD) */
    *ierr = 1;

/*     COMPUTES TRIGONOMETRIC FUNCTIONS OF THE SCAN AND ELEVATION */
/*     ANGLES CORRECTED FOR THE ROLL AND PITCH MISALIGNMENTS */

    ca = cos(*alpha);
    sa = sin(*alpha);
    cz = cos(*zeta);
    da = *alpha - elcomm_1.pma * sa * (1. / cz + tan(*zeta)) - elcomm_1.rma * 
	    (1. - ca / cz);
    dz = *zeta + elcomm_1.rma * sa;
/*                              CORRECTED SCAN ANGLE */
    cz = cos(dz);

/*     COMPUTES POINTING VECTOR IN INSTRUMENT COORDINATES */

    g[0] = sin(dz);
    g[1] = -cz * sin(da);
    g[2] = cz * cos(da);

/*     TRANSFORMS THE POINTING VECTOR TO EARTH FIXED COORDINATES */

    g1[0] = elcomm_1.bt[0] * g[0] + elcomm_1.bt[3] * g[1] + elcomm_1.bt[6] * 
	    g[2];
    g1[1] = elcomm_1.bt[1] * g[0] + elcomm_1.bt[4] * g[1] + elcomm_1.bt[7] * 
	    g[2];
    g1[2] = elcomm_1.bt[2] * g[0] + elcomm_1.bt[5] * g[1] + elcomm_1.bt[8] * 
	    g[2];

/*     COMPUTES COEFFICIENTS AND SOLVES A QUADRATIC EQUATION TO */
/*     FIND THE INTERSECT OF THE POINTING VECTOR WITH THE EARTH */
/*     SURFACE */

/* Computing 2nd power */
    d__1 = g1[0];
/* Computing 2nd power */
    d__2 = g1[1];
/* Computing 2nd power */
    d__3 = g1[2];
    q1 = d__1 * d__1 + d__2 * d__2 + d__3 * d__3 * 1.0067391845079681f;
    q2 = elcomm_1.xs[0] * g1[0] + elcomm_1.xs[1] * g1[1] + elcomm_1.xs[2] * 
	    1.0067391845079681f * g1[2];
    d__ = q2 * q2 - q1 * elcomm_1.q3;
    if (abs(d__) < 1e-9) {
	d__ = 0.;
    }

/*     IF THE DISCIMINANTE OF THE EQUATION, D, IS NEGATIVE, THE */
/*     INSTRUMENT POINTS OFF THE EARTH */

    if (d__ < 0.) {
	*rlat = 999999.;
	*rlon = 999999.;
	return 0;
    }
    d__ = sqrt(d__);

/*     SLANT DISTANCE FROM THE SATELLITE TO THE EARTH POINT */

    h__ = -(q2 + d__) / q1;

/*     CARTESIAN COORDINATES OF THE EARTH POINT */

    u[0] = elcomm_1.xs[0] + h__ * g1[0];
    u[1] = elcomm_1.xs[1] + h__ * g1[1];
    u[2] = elcomm_1.xs[2] + h__ * g1[2];

/*     SINUS OF GEOCENTRIC LATITZDE */

/* Computing 2nd power */
    d__1 = u[0];
/* Computing 2nd power */
    d__2 = u[1];
/* Computing 2nd power */
    d__3 = u[2];
    d1 = u[2] / sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);

/*     GEOGRAPHIC (GEODETIC) COORDINATES OF THE POINT */

    *rlat = atan(d1 * 1.0067391845079681f / sqrt(1. - d1 * d1));
    *rlon = atan2(u[1], u[0]);
    *ierr = 0;
    return 0;
}
