File: src/navigation/Gimloc3.Om.f

C***********************************************************************        

C***********************************************************************        

C**                                                                             

C**   INTEGRAL SYSTEMS, INC.                                                    

C**                                                                             

C***********************************************************************        

C**                                                                             

C**   PROJECT   : OPERATIONS GROUND EQUIPMENT FOR GOES-NEXT                     

C**   SYSTEM    : EARTH LOCATION USERS GUIDE                                    

C**   ROUTINE   : SNDELOC                                                       

C**   SOURCE    : F.SNDELOC                                                     

C**   LOAD NAME : ANY                                                           

C**   PROGRAMMER: IGOR LEVINE                                                   

C**                                                                             

C**   VER.    DATA    BY   COMMENT                                              

C**   ----  --------  ---  ---------------------------------------------        

C**   A     02/16/89  IL   INITIAL CREATION                                     

C***********************************************************************        

C**                                                                             

C**   SNDELOC ACCEPTS THE MIRROR POSITION IN CYCLES AND INCREMENTS,             

C**   SERVO ERROR VALUES, AND THE POSITIONAL OFFSETS FOR FOUR DETECTORS         

C**   OF A SELECTED SOUNDER CHANNEL AND COMPUTES THE DETECTOR EARTH             

C**   LOCATIONS IN LATITZDE/LONGITZDE COORDINATES.                              

C**                                                                             

C***********************************************************************        

C**                                                                             

C**   CALLED BY       : ANY                                                     

C**   COMMONS MODIFIED: NONE                                                    

C**   INPUTS          : NONE                                                    

C**   OUTPUTS         : NONE                                                    

C**   ROUTINES CALLED : LPOINT                                                  

C**                                                                             

C***********************************************************************        

C***********************************************************************        

      SUBROUTINE SNDELO(CYEW,INCEW,CYNS,INCNS,SVEW,SVNS,DOFF,GEO)               

C                                                                               

C     CALLING PARAMETERS                                                        

C                                                                               

      INTEGER CYEW                                                              

C                         E-W CYCLES                                            

      INTEGER INCEW                                                             

C                         E-W INCREMENTS                                        

      INTEGER CYNS                                                              

C                         N-S CYCLES                                            

      INTEGER INCNS                                                             

C                         N-S INCREMENTS                                        

      REAL*8 SVEW                                                               

C                         E-W SERVO ERROR IN RADIANS                            

      REAL*8 SVNS                                                               

C                         N-S SERVO ERROR IN RADIANS                            

      REAL*8 DOFF(4,2)                                                          

C                         OFFSETS FOR 4 DETECTORS (RADIANS)                     

C                            DOFF(*,1) = E-W OFFSET                             

C                            DOFF(*,2) = N-S OFFSET                             

      REAL*8 GEO(4,2)                                                           

C                         GEOGRAPHIC COORDINATES RELATED TO 4 DETECTORS         

C                            GEO(*,1) = LATITZDE IN RADIANS                     

C                            GEO(*,2) = LONGITZDE IN RADIANS                    

C                                                                               

C     LOCAL VARIABLES                                                           

C                                                                               

      REAL*8 E,S,H,EV,SC,SINE,COSE,DE,DS

C     REAL*8 ALPHA,BETA

      INTEGER I,IER                                                             

C                                                                               

C     INCLUDE FILES                                                             

C                                                                               

	INCLUDE 'INSTCO.f'                                                          

C***********************************************************************        

C                                                                               

C     CONVERT THE MIRROR POSITION, GIVEN IN CYCLES AND INCREMENTS, TO           

C     ELEVATION AND SCAN ANGLES                                                 

C                                                                               

C     E=(CYNS*INCMAX(2)+INCNS)*ELVINC(2)-ELVMAX(2)

      E=((CYNS-9)*INCMAX(2)+INCNS)*ELVINC(2)-ELVMAX(2)                              

      S=(CYEW*INCMAX(2)+INCEW)*SCNINC(2)-SCNMAX(2)                              

C                                                                               

C     CORRECT ELEVATION AND SCAN ANGLES FOR SERVO ERRORS OBTAINING THE          

C     TRUE MIRROR POINTING                                                      

C                                                                               

      E=E+SVNS                                                                  

      S=S+SVEW

      SINE=DSIN(E)

      COSE=DCOS(E)

      H=-2.0D0*SCNPX(2)

C

C     COMPUTE DETECTOR ROTATION OFFSETS FOR EACH DETECTOR

C

C      ALPHA = 0.643501D0 + E

C      BETA = 0.244979D0 - E

C

C      DOFF(1,1) = -0.064976D0

C      DOFF(1,2) = 0.00042D0

C      DOFF(2,1) = 0.00056D0

C      DOFF(2,2) = 0.00014D0 

C      DOFF(3,1) = -0.064976D0

C      DOFF(3,2) = -0.065396D0

C      DOFF(4,1) = 0.00056D0

C      DOFF(4,2) = -0.065116D0

C      DOFF(1,1) = - 700.0D0*DCOS(ALPHA)*1.0D-6

C      DOFF(1,2) =   700.0D0*DSIN(ALPHA)*1.0D-6

C      DOFF(2,1) =   577.23479D0*DCOS(BETA)*1.D-6

C      DOFF(2,2) =   577.23479D0*DSIN(BETA)*1.0D-6

C      DOFF(3,1) = - 577.23479D0*DCOS(BETA)*1.0D-6

C      DOFF(3,2) = - 577.23479D0*DSIN(BETA)*1.0D-6

C      DOFF(4,1) =   700.0D0*DCOS(ALPHA)*1.0D-6

C      DOFF(4,2) = - 700.0D0*DSIN(ALPHA)*1.0D-6

C                                                                               

C     COMPUTE EARTH LOCATIONS FOR FOUR DETECTORS

C                                                                               

      DO 10 I=1,4



C     COMPUTE POSITIONAL OFFSETS OF I-TH DETECTOR



        DE=(2.5-I)*ELVLN(2)+DOFF(I,2)

        DS=H+DOFF(I,1)

C                                                                               

C     COMPUTE ELEVATION AND SCAN ANGLES RELATED TO I-TH DETECTOR                

C     AND CORRECT THEM FOR THE DETECTOR POSITIONAL OFFSETS                      

C                                                                               

C           EV=E+DOFF(I,2)

C           SC=S+DOFF(I,1)

C

C     CONVERT POSITIONAL OFFSETS TO ANGULAR OFFSETS AND

C     CORRECT ELEVATION AND SCAN ANGLES



            EV = E + DE*COSE - DS*SINE

            SC = S + DE*SINE + DS*COSE



C     TRANSFORM DETECTOR'S POINTING ANGLES TO GEOGRAPHIC COORDINATES            

C     OF THE CORRESPONDING POINT ON THE EARTH SURFACE.                          

C     NOTE:  IF A DETECTOR LOOKS OFF THE EARTH, THE RELATED LATITZDE            

C            AND LONGITZDE ARE SET TO 999999.                                   

C                                                                               

           CALL LPOINT(EV,SC,GEO(I,1),GEO(I,2),IER)                             

           H=-H                                                                 

   10 CONTINUE                                                                  

      RETURN                                                                    

      END

File: makefiles/Darwin_i386/Gimloc3.Om.c
/* *********************************************************************** */
/* *********************************************************************** */
/* ** */
/* **   INTEGRAL SYSTEMS, INC. */
/* ** */
/* *********************************************************************** */
/* ** */
/* **   PROJECT   : OPERATIONS GROUND EQUIPMENT FOR GOES-NEXT */
/* **   SYSTEM    : EARTH LOCATION USERS GUIDE */
/* **   ROUTINE   : SNDELOC */
/* **   SOURCE    : F.SNDELOC */
/* **   LOAD NAME : ANY */
/* **   PROGRAMMER: IGOR LEVINE */
/* ** */
/* **   VER.    DATA    BY   COMMENT */
/* **   ----  --------  ---  --------------------------------------------- */
/* **   A     02/16/89  IL   INITIAL CREATION */
/* *********************************************************************** */
/* ** */
/* **   SNDELOC ACCEPTS THE MIRROR POSITION IN CYCLES AND INCREMENTS, */
/* **   SERVO ERROR VALUES, AND THE POSITIONAL OFFSETS FOR FOUR DETECTORS */
/* **   OF A SELECTED SOUNDER CHANNEL AND COMPUTES THE DETECTOR EARTH */
/* **   LOCATIONS IN LATITZDE/LONGITZDE COORDINATES. */
/* ** */
/* *********************************************************************** */
/* ** */
/* **   CALLED BY       : ANY */
/* **   COMMONS MODIFIED: NONE */
/* **   INPUTS          : NONE */
/* **   OUTPUTS         : NONE */
/* **   ROUTINES CALLED : LPOINT */
/* ** */
/* *********************************************************************** */
/* *********************************************************************** */
/* Subroutine */ int sndelo_(integer *cyew, integer *incew, integer *cyns, 
	integer *incns, doublereal *svew, doublereal *svns, doublereal *doff, 
	doublereal *geo)
{
    /* Builtin functions */
    double sin(doublereal), cos(doublereal);

    /* Local variables */
    static doublereal e, h__;
    static integer i__;
    static doublereal s, de, sc, ds, ev;
    static integer ier;
    static doublereal cose, sine;
    extern /* Subroutine */ int lpoint_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *);


/*     CALLING PARAMETERS */

/*                         E-W CYCLES */
/*                         E-W INCREMENTS */
/*                         N-S CYCLES */
/*                         N-S INCREMENTS */
/*                         E-W SERVO ERROR IN RADIANS */
/*                         N-S SERVO ERROR IN RADIANS */
/*                         OFFSETS FOR 4 DETECTORS (RADIANS) */
/*                            DOFF(*,1) = E-W OFFSET */
/*                            DOFF(*,2) = N-S OFFSET */
/*                         GEOGRAPHIC COORDINATES RELATED TO 4 DETECTORS */
/*                            GEO(*,1) = LATITZDE IN RADIANS */
/*                            GEO(*,2) = LONGITZDE IN RADIANS */

/*     LOCAL VARIABLES */

/*     REAL*8 ALPHA,BETA */

/*     INCLUDE FILES */

/* *********************************************************************** */

/*     CONVERT THE MIRROR POSITION, GIVEN IN CYCLES AND INCREMENTS, TO */
/*     ELEVATION AND SCAN ANGLES */

/*     E=(CYNS*INCMAX(2)+INCNS)*ELVINC(2)-ELVMAX(2) */
/* *********************************************************************** */
/* *********************************************************************** */
/* ** */
/* **   INTEGRAL SYSTEMS, INC. */
/* ** */
/* *********************************************************************** */
/* ** */
/* **   PROJECT   : OPERATIONS GROUND EQUIPMENT FOR GOES-NEXT */
/* **   SYSTEM    : EARTH LOCATION USERS GUIDE */
/* **   NAME      : INSTCOMM */
/* **   TYPE      : DATA AREA */
/* **   SOURCE    : I.INSTCOMM */
/* ** */
/* **   VER.    DATA    BY                COMMENT */
/* **   ----  --------  ----------------  -------------------------------- */
/* **   A     02/16/89  I. LEVINE         INITIAL CREATION */
/* ** */
/* *********************************************************************** */
/* ** */
/* **   DESCRIPTION */
/* **   COMMON AREA FOR INSTRUMENT-RELATED CONTROL PARAMETERS */
/* ** */
/* *********************************************************************** */
/* *********************************************************************** */

/*     VARIABLES */
/*        CONSTANTS NEEDED TO PERFORM TRANSFORMATIONS BETWEEN THE */
/*        LATITUDE/LONGITUDE, LINE/PIXEL AND INSTRUMENT CYCLES/INCREMENTS */
/*        COORDINATES. */

/*                       NUMBER OF INCREMENTS PER CYCLE */
/*                       BOUNDS IN ELEVATION (RADIANS) */
/*                       BOUNDS IN SCAN ANGLE (RADIANS) */
/*                       CHANGE IN ELEVATION ANGLE PER INCREMENT (RAD) */
/*                       CHANGE IN SCAN ANGLE PER INCREMENT (RADIANS) */
/*                       ELEVATION ANGLE PER DETECTOR LINE (RADIANS) */
/*                       SCAN ANGLE PER PIXEL (RADIANS) */
    /* Parameter adjustments */
    geo -= 5;
    doff -= 5;

    /* Function Body */
    e = ((*cyns - 9) * instco_1.incmax[1] + *incns) * instco_1.elvinc[1] - 
	    instco_1.elvmax[1];
    s = (*cyew * instco_1.incmax[1] + *incew) * instco_1.scninc[1] - 
	    instco_1.scnmax[1];

/*     CORRECT ELEVATION AND SCAN ANGLES FOR SERVO ERRORS OBTAINING THE */
/*     TRUE MIRROR POINTING */

    e += *svns;
    s += *svew;
    sine = sin(e);
    cose = cos(e);
    h__ = instco_1.scnpx[1] * -2.;

/*     COMPUTE DETECTOR ROTATION OFFSETS FOR EACH DETECTOR */

/*      ALPHA = 0.643501D0 + E */
/*      BETA = 0.244979D0 - E */

/*      DOFF(1,1) = -0.064976D0 */
/*      DOFF(1,2) = 0.00042D0 */
/*      DOFF(2,1) = 0.00056D0 */
/*      DOFF(2,2) = 0.00014D0 */
/*      DOFF(3,1) = -0.064976D0 */
/*      DOFF(3,2) = -0.065396D0 */
/*      DOFF(4,1) = 0.00056D0 */
/*      DOFF(4,2) = -0.065116D0 */
/*      DOFF(1,1) = - 700.0D0*DCOS(ALPHA)*1.0D-6 */
/*      DOFF(1,2) =   700.0D0*DSIN(ALPHA)*1.0D-6 */
/*      DOFF(2,1) =   577.23479D0*DCOS(BETA)*1.D-6 */
/*      DOFF(2,2) =   577.23479D0*DSIN(BETA)*1.0D-6 */
/*      DOFF(3,1) = - 577.23479D0*DCOS(BETA)*1.0D-6 */
/*      DOFF(3,2) = - 577.23479D0*DSIN(BETA)*1.0D-6 */
/*      DOFF(4,1) =   700.0D0*DCOS(ALPHA)*1.0D-6 */
/*      DOFF(4,2) = - 700.0D0*DSIN(ALPHA)*1.0D-6 */

/*     COMPUTE EARTH LOCATIONS FOR FOUR DETECTORS */

    for (i__ = 1; i__ <= 4; ++i__) {
/*     COMPUTE POSITIONAL OFFSETS OF I-TH DETECTOR */
	de = (2.5f - i__) * instco_1.elvln[1] + doff[i__ + 8];
	ds = h__ + doff[i__ + 4];

/*     COMPUTE ELEVATION AND SCAN ANGLES RELATED TO I-TH DETECTOR */
/*     AND CORRECT THEM FOR THE DETECTOR POSITIONAL OFFSETS */

/*           EV=E+DOFF(I,2) */
/*           SC=S+DOFF(I,1) */

/*     CONVERT POSITIONAL OFFSETS TO ANGULAR OFFSETS AND */
/*     CORRECT ELEVATION AND SCAN ANGLES */
	ev = e + de * cose - ds * sine;
	sc = s + de * sine + ds * cose;
/*     TRANSFORM DETECTOR'S POINTING ANGLES TO GEOGRAPHIC COORDINATES */
/*     OF THE CORRESPONDING POINT ON THE EARTH SURFACE. */
/*     NOTE:  IF A DETECTOR LOOKS OFF THE EARTH, THE RELATED LATITZDE */
/*            AND LONGITZDE ARE SET TO 999999. */

	lpoint_(&ev, &sc, &geo[i__ + 4], &geo[i__ + 8], &ier);
	h__ = -h__;
/* L10: */
    }
    return 0;
}
