File: src/navigation/Gimloc3.Om.f

C***********************************************************************        

C**                                                                             

C**   INTEGRAL SYSTEMS, INC.                                                    

C**                                                                             

C***********************************************************************        

C**                                                                             

C**   PROJECT   : OPERATIONS GROUND EQUIPMENT FOR GOES-NEXT                     

C**   SYSTEM    : EARTH LOCATION USERS GUIDE                                    

C**   ROUTINE   : LMODEL

C**   SOURCE    : F.LMODEL                                                      

C**   LOAD NAME : ANY                                                           

C**   PROGRAMMER: IGOR LEVINE                                                   

C**                                                                             

C**   VER.    DATA    BY   COMMENT                                              

C**   ----  --------  ---  ---------------------------------------------        

C**   1     01/09/89  IL   INITIAL CREATION                                     

C**   2     06/02/89  IL   COORDINATE AXES CHANGED ACCORDING TO                 

C**                        FORD'S DEFINITION IN SDAIP, DRL 504-01               

C**   3     08/21/89  IL   CORRECTED ORBIT ANGLE COMPUTATIONS                   

C**   4     03/08/94  SC   S/C COMPENSATION APPLIED UNCONDITIONALLY;

C**                        REFERENCE RADIAL DISTANCE, LATITZDE AND

C**                        ORBIT YAW SET TO ZERO IF IMC DISABLED.

C**   5     03/08/94  SC   ADDED TRAP FOR SLAT=SYAW=0; CORRECTED

C**                        EXPRESSION FOR LAM.

C***********************************************************************        

C**                                                                             

C**   THIS SUBROUTINE COMPUTES THE POSITION OF THE SATELLITE AND THE            

C**   ATTITZDE OF THE IMAGER OR SOUNDER.  THE CALCULATIONS ARE BASED            

C**   ON THE OATS ORBIT AND ATTITZDE MODEL REPRESENTED BY THE O&A               

C**   PARAMETER SET IN GVAR BLOCK 0.                                            

C**        INPUTS:                                                              

C**          TIME,  EPOCH TIME, O&A PARAMETER SET, IMC STATUS.                   

C**                                                                             

C**        OUTPUTS:                                                             

C**          THE SPACECRAFT POSITION VECTOR IN EARTH FIXED COORDINATES;         

C**          THE GEOMETRIC ROLL, PITCH, YAW ANGLES AND THE ROLL,                

C**          PITCH MISALIGNMENTS FOR EITHER THE IMAGER OR THE SOUNDER;          

C**          THE EARTH FIXED TO INSTRUMENT FRAME TRANSFORMATION MATRIX;         

C**          GEOGRAPHIC LATITZDE AND LONGITZDE AT SUBSATELLITE POINT.           

C**                                                                             

C**   DESCRIPTION                                                               

C**   LMODEL ACCEPTS AN INPUT DOUBLE PRECISION TIME IN MINUTES FROM             

C**   1950, JAN.1.0 AND AN INPUT SET OF O&A PARAMETERS AND COMPUTES             

C**   POSITION OF THE SATELLITE, THE ATTITZDE ANGLES AND ATTITZDE               

C**   MISALIGNMENTS AND THE INSTRUMENT TO EARTH FIXED COORDINATES               

C**   TRANSFORMATION MATRIX.                                                    

C**                                                                             

C***********************************************************************        

C**                                                                             

C**   CALLED BY       : ANY                                                     

C**   COMMONS MODIFIED: /ELCOMM/ XS,Q3,PITCH,ROLL,YAW,PMA,RMA,BT                

C**   INPUTS          : NONE                                                    

C**   OUTPUTS         : NONE                                                    

C**   ROUTINES CALLED : INST2ER,GATT                                            

C**                                                                             

C***********************************************************************        

C***********************************************************************        

      SUBROUTINE LMODEL(T,TU,REC,IMC,RLAT,RLON)                                 

C                                                                               

C     CALLING ARGUMENTS                                                         

C                                                                               

      REAL*8 T                                                                  

C                                   INPUT TIME FROM 1950, JAN 1.0 (MIN)         

      REAL*8 TU                                                                 

C                                   EPOCH TIME FROM 1950, JAN 1.0 (MIN)         

      REAL*8 REC(336)                                                           

C                                   INPUT O&A PARAMETER SET                     

      INTEGER IMC                                                               

C                                   INPUT IMC STATUS: 0 - ON, 1 - OFF           

      REAL*8 RLAT                                                               

C                                   SUBSATELLITE GEODETIC LATITZDE (RAD)        

      REAL*8 RLON                                                               

C                                   SUBSATELLITE LONGITZDE IN RADIANS           

C                                                                               

C     LOCAL VARIABLES

C                                                                   

      REAL*8  R                                                                 

C                    NORMALIZED SATELLITE DISTANCE (IN UNITS OF KMER9)          

      REAL*8 TS                                                                 

C                    TIME FROM EPOCH IN MINUTES                                 

      REAL*8 B(3,3)                                                             

C                    SPACCRAFT TO EARTH FIXED COORDINATES TRANSFORMATION        

C                    MATRIX                                                     

      REAL*8 TE                                                                 

C                    EXPONENENTIAL TIME DELAY FROM EPOCH (IN MINUTES)           

      REAL*8 PHI                                                                

C                    SUBSATELLITE GEOCENTRIC LATITZDE IN RADIANS                

      REAL*8 DR                                                                 

C                    RADIAL DISTANCE FROM THE NOMINAL (KM)                      

      REAL*8 PSI                                                                

C                    ORBITAL YAW (IN RADIANS)                                   

      REAL*8  LAM                                                               

C                    IMC LONGITZDE (IN RADIANS)                                 

      REAL*8  U                                                                 

C                    ARGUMENT OF LATITZDE (IN RADIANS)                          

      REAL*8 SU,CU                                                              

C                    SIN(U), COS(U)                                             

      REAL*8 SI,CI                                                              

C                    SINE AND COSINE OF THE ORBIT INCLINATION                   

      REAL*8 SLAT                                                               

C                    SINE OF GEOCENTRIC LATITZDE                                

      REAL*8 ASC                                                                

C                    LONGITZDE OF THE ASCENDING NODE IN RADIANS                 

      REAL*8 SA,CA                                                              

C                    SINE AND COSINE OF ASC                                     

      REAL*8 SYAW                                                               

C                    SINE OF THE ORBIT YAW                                      

      REAL*8 WA                                                                 

C                    SOLAR ORBIT ANGLE IN RADIANS                               

      REAL*8 W                                                                  

C                    ORBIT ANGLE IN RADIANS                                     

      REAL*8 SW,CW                                                              

C                    SIN(W),  COS(W)                                            

      REAL*8 S2W,C2W                                                            

C                    SIN(2*W),  COS(2*W)                                        

      REAL*8 SW1,CW1                                                            

C                    SIN(0.927*W),  COS(0.927*W)                                

      REAL*8 SW3,CW3                                                            

C                    SINE AND COSINE OF 1.9268*W                                

      REAL*8 DLAT                                                               

C                    CHANGE IN SINE OF GEOCENTRIC LATITZDE                      

      REAL*8 DYAW                                                               

C                    CHANGE IN SINE OF ORBIT YAW                                

      REAL*8 GATT                                                               

C                    SUBROUTINE FUNCTION                                        

C      REAL*8 A1,A2                                                              

C                    WORK AREAS                                                 

C

C     INCLUDE FILES                                                             

C                                                                               

	INCLUDE 'ELCONS.f'                                                          

	INCLUDE 'ELCOMM.f'                                                          

C                                                                               

C***********************************************************************        

C                                                                               

C     ASSIGN REFERENCE VALUES TO THE SUBSATELLITE LONGITZDE AND                 

C     LATITZDE, THE RADIAL DISTANCE AND THE ORBIT YAW.                          

C                                                                               

      LAM=REC(5)                                                                

      DR=REC(6)                                                                 

      PHI=REC(7)                                                                

      PSI=REC(8)                                                                

C                                                                               

C     ASSIGN REFERENCE VALUES TO THE ATTITZDES AND MISALIGNMENTS                

C                                                                               

      ROLL=REC(9)                                                               

      PITCH=REC(10)                                                             

      YAW=REC(11)                                                               

      RMA=0.0D0

      PMA=0.0D0

C                                                                               

C     IF IMC IS OFF, COMPUTE CHANGES IN THE SATELLITE ORBIT                     

C                                                                               

      IF (IMC.NE.0) THEN                                                        

C

C     SET REFERENCE RADIAL DISTANCE, LATITZDE AND ORBIT YAW TO ZERO

C

      DR=0.0D0

      PHI=0.0D0

      PSI=0.0D0

C

C     COMPUTE TIME SINCE EPOCH (IN MINUTES)                                     

C                                                                               

      TS=T-TU                                                                   

C                                                                               

C     COMPUTES ORBIT ANGLE AND THE RELATED TRIGONOMETRIC FUNCTIONS.             

C     EARTH ROTATIONAL RATE=.729115E-4 (RAD/S)                                  

C                                                                               

      W=0.729115D-4*60.0D0*TS                                                   

      SW=DSIN(W)

      CW=DCOS(W)

      SW1=DSIN(0.927D0*W)

      CW1=DCOS(0.927D0*W)

      S2W=DSIN(2.0D0*W)

      C2W=DCOS(2.0D0*W)

      SW3=DSIN(1.9268D0*W)

      CW3=DCOS(1.9268D0*W)

C                                                                               

C     COMPUTES CHANGE IN THE IMC LONGITZDE FROM THE REFERENCE                   

C                                                                               

      LAM=LAM+REC(18)+(REC(19)+REC(20)*W)*W                                     

     1        +(REC(27)*SW1+REC(28)*CW1+REC(21)*SW+REC(22)*CW

     2        +REC(23)*S2W+REC(24)*C2W + REC(25)*SW3+REC(26)*CW3                

     3        +W*(REC(29)*SW+REC(30)*CW))*2.0D0

C                                                                               

C     COMPUTES CHANGE IN RADIAL DISTANCE FROM THE REFERENCE (KM)                

C                                                                               

      DR=DR + REC(31) + REC(32)*CW+REC(33)*SW                                   

     1        +REC(34)*C2W+REC(35)*S2W + REC(36)*CW3+REC(37)*SW3                

     2        +REC(38)*CW1+REC(39)*SW1 + W*(REC(40)*CW+REC(41)*SW)              

C                                                                               

C     COMPUTES THE SINE OF THE CHANGE IN THE GEOCENTRIC LATITZDE                

C                                                                               

      DLAT=REC(42) + REC(43)*CW+REC(44)*SW                                      

     1        +REC(45)*C2W+REC(46)*S2W                                          

     2        +W*(REC(47)*CW+REC(48)*SW)                                        

     3        +REC(49)*CW1+REC(50)*SW1                                          

C                                                                               

C     COMPUTES GEOCENTRIC LATITZDE BY USING AN EXPANSION FOR ARCSINE            

C                                                                               

      PHI=PHI+DLAT*(1.0D0+DLAT*DLAT/6.0D0)

C                                                                               

C     COMPUTES SINE OF THE CHANGE IN THE ORBIT YAW                              

C                                                                               

      DYAW=REC(51) + REC(52)*SW+REC(53)*CW                                      

     1        +REC(54)*S2W+REC(55)*C2W                                          

     2        +W*(REC(56)*SW+REC(57)*CW)                                        

     3        +REC(58)*SW1+REC(59)*CW1                                          

C                                                                               

C     COMPUTES THE ORBIT YAW BY USING AN EXPANSION FOR ARCSINE.                 

C                                                                               

      PSI=PSI+DYAW*(1.0D0+DYAW*DYAW/6.0D0)

C                                                                               

C     CALCULATION OF CHANGES IN THE SATELLITE ORBIT ENDS HERE                   

C                                                                               

      END IF                                                                    

C                                                                               

C     CONVERSION OF THE IMC LONGITZDE AND ORBIT YAW TO THE SUBSATELLITE         

C     LONGITZDE AND THE ORBIT INCLINATION (REF: GOES-PCC-TM-2473, INPUTS        

C     REQUIRED FOR EARTH LOCATION AND GRIDDING BY SPS,  JUNE 6, 1988)           

C                                                                               

      SLAT=DSIN(PHI)

      SYAW=DSIN(PSI)

      SI=SLAT**2+SYAW**2                                                        

      CI=DSQRT(1.0D0-SI)

      SI=DSQRT(SI)

      IF (SLAT.EQ.0.0D0.AND.SYAW .EQ. 0.0D0) THEN

      U=0.0D0

      ELSE

      U=DATAN2(SLAT,SYAW)

      ENDIF

      SU=DSIN(U)

      CU=DCOS(U)

C                                                                               

C     COMPUTES LONGITZDE OF THE ASCENDING NODE                                  

C                                                                               

      ASC=LAM - U

      SA=DSIN(ASC)

      CA=DCOS(ASC)

C                                                                               

C     COMPUTES THE SUBSATELLITE GEOGRAPHIC LATITZDE                             

C                                                                               

      RLAT=DATAN(AEBE2*DTAN(PHI))

C                                                                               

C     COMPUTES THE SUBSATELLITE LONGITZDE                                       

C                                                                               

      RLON=ASC+DATAN2(CI*SU,CU)



C                                                                               

C     COMPUTES THE SPACECRAFT TO EARTH FIXED COORDINATES TRANSFORMATION         

C     MATRIX:                                                                   

C         (VECTOR IN ECEF COORDINATES) = B * (VECTOR IN S/C COORDINATES)        

C                                                                               

      B(1,2)=-SA*SI                                                             

      B(2,2)= CA*SI                                                             

      B(3,2)=-CI                                                                

      B(1,3)=-CA*CU+SA*SU*CI                                                    

      B(2,3)=-SA*CU-CA*SU*CI                                                    

      B(3,3)=-SLAT                                                              

      B(1,1)=-CA*SU-SA*CU*CI                                                    

      B(2,1)=-SA*SU+CA*CU*CI                                                    

      B(3,1)= CU*SI                                                             

C                                                                               

C     COMPUTES THE NORMALIZED SPACECRAFT POSITION VECTOR IN EARTH FIXED         

C     COORDINATES - XS.                                                         

C                                                                               

      R=(NOMORB+DR)/AE                                                          

      XS(1)=-B(1,3)*R                                                           

      XS(2)=-B(2,3)*R                                                           

      XS(3)=-B(3,3)*R                                                           

C                                                                               

C     PRECOMPUTES Q3 (USED IN LPOINT)                                           

C                                                                               

      Q3=XS(1)**2+XS(2)**2+AEBE2*XS(3)**2-1.0D0

C                                                                               

C     COMPUTES THE ATTITZDES AND MISALIGNMENTS IF IMC IS OFF                    

C                                                                               

      IF (IMC.NE.0) THEN                                                        

C                                                                               

C     COMPUTES THE SOLAR ORBIT ANGLE                                            

C                                                                               

         WA=REC(60)*TS                                                          

C                                                                               

C     COMPUTES THE DIFFERENCE BETWEEN CURRENT TIME, TS, AND THE                 

C     EXPONENTIAL TIME, REC(61). NOTE THAT BOTH TIMES ARE SINCE EPOCH.          

C                                                                               

         TE=TS-REC(61)                                                          

C                                                                               

C     COMPUTES ROLL + ROLL MISALIGNMENT                                         

C                                                                               

         ROLL=ROLL+GATT(62,REC,WA,TE)                                           

C                                                                               

C     COMPUTES PITCH + PITCH MISALIGNMENT                                       

C                                                                               

         PITCH=PITCH+GATT(117,REC,WA,TE)                                        

C                                                                               

C     COMPUTES YAW                                                              

C                                                                               

         YAW=YAW+GATT(172,REC,WA,TE)                                            

C                                                                               

C     COMPUTES ROLL MISALIGNMENT                                                

C                                                                               

         RMA=GATT(227,REC,WA,TE)                                                

C                                                                               

C     COMPUTES PITCH MISALIGNMENT                                               

C                                                                               

         PMA=GATT(282,REC,WA,TE)                                                

C                                                                               

C     APPLY THE SPCECRAFT COMPENSATION

C                                                                               



         ROLL=ROLL+REC(15)

         PITCH=PITCH+REC(16)

         YAW=YAW+REC(17)



      END IF                                                                    

C                                                                               

C     COMPUTES THE INSTRUMENT TO EARTH FIXED COORDINATES TRANSFORMATION         

C     MATRIX - BT                                                               

C                                                                               

      CALL INST2ER(ROLL,PITCH,YAW,B,BT)

      RETURN                                                                    

      END

File: makefiles/Darwin_i386/Gimloc3.Om.c
/* *********************************************************************** */
/* ** */
/* **   INTEGRAL SYSTEMS, INC. */
/* ** */
/* *********************************************************************** */
/* ** */
/* **   PROJECT   : OPERATIONS GROUND EQUIPMENT FOR GOES-NEXT */
/* **   SYSTEM    : EARTH LOCATION USERS GUIDE */
/* **   ROUTINE   : LMODEL */
/* **   SOURCE    : F.LMODEL */
/* **   LOAD NAME : ANY */
/* **   PROGRAMMER: IGOR LEVINE */
/* ** */
/* **   VER.    DATA    BY   COMMENT */
/* **   ----  --------  ---  --------------------------------------------- */
/* **   1     01/09/89  IL   INITIAL CREATION */
/* **   2     06/02/89  IL   COORDINATE AXES CHANGED ACCORDING TO */
/* **                        FORD'S DEFINITION IN SDAIP, DRL 504-01 */
/* **   3     08/21/89  IL   CORRECTED ORBIT ANGLE COMPUTATIONS */
/* **   4     03/08/94  SC   S/C COMPENSATION APPLIED UNCONDITIONALLY; */
/* **                        REFERENCE RADIAL DISTANCE, LATITZDE AND */
/* **                        ORBIT YAW SET TO ZERO IF IMC DISABLED. */
/* **   5     03/08/94  SC   ADDED TRAP FOR SLAT=SYAW=0; CORRECTED */
/* **                        EXPRESSION FOR LAM. */
/* *********************************************************************** */
/* ** */
/* **   THIS SUBROUTINE COMPUTES THE POSITION OF THE SATELLITE AND THE */
/* **   ATTITZDE OF THE IMAGER OR SOUNDER.  THE CALCULATIONS ARE BASED */
/* **   ON THE OATS ORBIT AND ATTITZDE MODEL REPRESENTED BY THE O&A */
/* **   PARAMETER SET IN GVAR BLOCK 0. */
/* **        INPUTS: */
/* **          TIME,  EPOCH TIME, O&A PARAMETER SET, IMC STATUS. */
/* ** */
/* **        OUTPUTS: */
/* **          THE SPACECRAFT POSITION VECTOR IN EARTH FIXED COORDINATES; */
/* **          THE GEOMETRIC ROLL, PITCH, YAW ANGLES AND THE ROLL, */
/* **          PITCH MISALIGNMENTS FOR EITHER THE IMAGER OR THE SOUNDER; */
/* **          THE EARTH FIXED TO INSTRUMENT FRAME TRANSFORMATION MATRIX; */
/* **          GEOGRAPHIC LATITZDE AND LONGITZDE AT SUBSATELLITE POINT. */
/* ** */
/* **   DESCRIPTION */
/* **   LMODEL ACCEPTS AN INPUT DOUBLE PRECISION TIME IN MINUTES FROM */
/* **   1950, JAN.1.0 AND AN INPUT SET OF O&A PARAMETERS AND COMPUTES */
/* **   POSITION OF THE SATELLITE, THE ATTITZDE ANGLES AND ATTITZDE */
/* **   MISALIGNMENTS AND THE INSTRUMENT TO EARTH FIXED COORDINATES */
/* **   TRANSFORMATION MATRIX. */
/* ** */
/* *********************************************************************** */
/* ** */
/* **   CALLED BY       : ANY */
/* **   COMMONS MODIFIED: /ELCOMM/ XS,Q3,PITCH,ROLL,YAW,PMA,RMA,BT */
/* **   INPUTS          : NONE */
/* **   OUTPUTS         : NONE */
/* **   ROUTINES CALLED : INST2ER,GATT */
/* ** */
/* *********************************************************************** */
/* *********************************************************************** */
/* Subroutine */ int lmodel_(doublereal *t, doublereal *tu, doublereal *rec, 
	integer *imc, doublereal *rlat, doublereal *rlon)
{
    /* System generated locals */
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double sin(doublereal), cos(doublereal), sqrt(doublereal), atan2(
	    doublereal, doublereal), tan(doublereal), atan(doublereal);

    /* Local variables */
    static doublereal b[9]	/* was [3][3] */, r__, u, w, ca, ci, sa, dr, 
	    cu, te, wa, cw, si, ts, su, sw, cw1, c2w, cw3, sw1, s2w, sw3, asc,
	     lam, phi, psi, dlat;
    extern doublereal gatt_(integer *, doublereal *, doublereal *, doublereal 
	    *);
    static doublereal slat, dyaw, syaw;
    extern /* Subroutine */ int inst2er_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);


/*     CALLING ARGUMENTS */

/*                                   INPUT TIME FROM 1950, JAN 1.0 (MIN) */
/*                                   EPOCH TIME FROM 1950, JAN 1.0 (MIN) */
/*                                   INPUT O&A PARAMETER SET */
/*                                   INPUT IMC STATUS: 0 - ON, 1 - OFF */
/*                                   SUBSATELLITE GEODETIC LATITZDE (RAD) */
/*                                   SUBSATELLITE LONGITZDE IN RADIANS */

/*     LOCAL VARIABLES */

/*                    NORMALIZED SATELLITE DISTANCE (IN UNITS OF KMER9) */
/*                    TIME FROM EPOCH IN MINUTES */
/*                    SPACCRAFT TO EARTH FIXED COORDINATES TRANSFORMATION */
/*                    MATRIX */
/*                    EXPONENENTIAL TIME DELAY FROM EPOCH (IN MINUTES) */
/*                    SUBSATELLITE GEOCENTRIC LATITZDE IN RADIANS */
/*                    RADIAL DISTANCE FROM THE NOMINAL (KM) */
/*                    ORBITAL YAW (IN RADIANS) */
/*                    IMC LONGITZDE (IN RADIANS) */
/*                    ARGUMENT OF LATITZDE (IN RADIANS) */
/*                    SIN(U), COS(U) */
/*                    SINE AND COSINE OF THE ORBIT INCLINATION */
/*                    SINE OF GEOCENTRIC LATITZDE */
/*                    LONGITZDE OF THE ASCENDING NODE IN RADIANS */
/*                    SINE AND COSINE OF ASC */
/*                    SINE OF THE ORBIT YAW */
/*                    SOLAR ORBIT ANGLE IN RADIANS */
/*                    ORBIT ANGLE IN RADIANS */
/*                    SIN(W),  COS(W) */
/*                    SIN(2*W),  COS(2*W) */
/*                    SIN(0.927*W),  COS(0.927*W) */
/*                    SINE AND COSINE OF 1.9268*W */
/*                    CHANGE IN SINE OF GEOCENTRIC LATITZDE */
/*                    CHANGE IN SINE OF ORBIT YAW */
/*                    SUBROUTINE FUNCTION */
/*      REAL*8 A1,A2 */
/*                    WORK AREAS */

/*     INCLUDE FILES */

/* *********************************************************************** */
/* ** */
/* **   INTEGRAL SYSTEMS, INC. */
/* ** */
/* *********************************************************************** */
/* ** */
/* **   PROJECT   : OPERATIONS GROUND EQUIPMENT FOR GOES-NEXT */
/* **   SYSTEM    : EARTH LOCATION USERS GUIDE */
/* **   NAME      : ELCONS */
/* **   TYPE      : DATA AREA */
/* **   SOURCE    : I.ELCONS */
/* ** */
/* **   VER.    DATA    BY                COMMENT */
/* **   ----  --------  ----------------  -------------------------------- */
/* **   A     01/09/89  I. LEVINE         INITIAL CREATION */
/* ** */
/* *********************************************************************** */
/* ** */
/* **   DESCRIPTION */
/* **   MATHEMATICAL AND EARTH-RELATED CONSTANTS */
/* ** */
/* *********************************************************************** */
/* *********************************************************************** */

/*                    DEGREES TO RADIANS CONVERSION PI/180 */
/*                    NOMINAL RADIAL DISTANCE OF SATELLITE (km) */
/*                    EARTH EQUATORIAL RADIUS (km) */
/*                    EARTH FLATTENING COEFFICIENT = 1-(BE/AE) */

/* *********************************************************************** */

/*     ASSIGN REFERENCE VALUES TO THE SUBSATELLITE LONGITZDE AND */
/*     LATITZDE, THE RADIAL DISTANCE AND THE ORBIT YAW. */

/* *********************************************************************** */
/* *********************************************************************** */
/* **   INTEGRAL SYSTEMS, INC. */
/* *********************************************************************** */
/* **   PROJECT   : OPERATIONS GROUND EQUIPMENT FOR GOES-NEXT */
/* **   SYSTEM    : EARTH LOCATION USERS GUIDE */
/* **   NAME      : ELCOMM */
/* **   TYPE      : DATA AREA */
/* **   SOURCE    : I.ELCOMM */
/* ** */
/* **   VER.    DATA    BY                COMMENT */
/* **   ----  --------  ----------------  -------------------------------- */
/* **   A     01/09/89  I. LEVINE         INITIAL CREATION */
/* *********************************************************************** */
/* **   DESCRIPTION */
/* **   INSTRUMENT POSITION AND ATTITUDE VARIABLES AND TRANSFORMATION */
/* **   MATRIX */
/* *********************************************************************** */

/*     COMMON VARIABLES */

/*                      NORMALIZED S/C POSITION IN ECEF COORDINATES */
/*                      ECEF TO INSTRUMENT COORDINATES TRANSFORMATION */
/*                      USED IN SUBROUTINE LPOINT */
/*                          PITCH,ROLL,YAW ANGLES OF INSTRUMENT (RAD) */
/*                          PITCH,ROLL MISALIGNMENTS OF INSTRUMENT (RAD) */
    /* Parameter adjustments */
    --rec;

    /* Function Body */
    lam = rec[5];
    dr = rec[6];
    phi = rec[7];
    psi = rec[8];

/*     ASSIGN REFERENCE VALUES TO THE ATTITZDES AND MISALIGNMENTS */

    elcomm_1.roll = rec[9];
    elcomm_1.pitch = rec[10];
    elcomm_1.yaw = rec[11];
    elcomm_1.rma = 0.f;
    elcomm_1.pma = 0.f;

/*     IF IMC IS OFF, COMPUTE CHANGES IN THE SATELLITE ORBIT */

    if (*imc != 0) {

/*     SET REFERENCE RADIAL DISTANCE, LATITZDE AND ORBIT YAW TO ZERO */

	dr = 0.;
	phi = 0.;
	psi = 0.;

/*     COMPUTE TIME SINCE EPOCH (IN MINUTES) */

	ts = *t - *tu;

/*     COMPUTES ORBIT ANGLE AND THE RELATED TRIGONOMETRIC FUNCTIONS. */
/*     EARTH ROTATIONAL RATE=.729115E-4 (RAD/S) */

	w = ts * .0043746900000000005;
	sw = sin(w);
	cw = cos(w);
	sw1 = sin(w * .927);
	cw1 = cos(w * .927);
	s2w = sin(w * 2.);
	c2w = cos(w * 2.);
	sw3 = sin(w * 1.9268);
	cw3 = cos(w * 1.9268);

/*     COMPUTES CHANGE IN THE IMC LONGITZDE FROM THE REFERENCE */

	lam = lam + rec[18] + (rec[19] + rec[20] * w) * w + (rec[27] * sw1 + 
		rec[28] * cw1 + rec[21] * sw + rec[22] * cw + rec[23] * s2w + 
		rec[24] * c2w + rec[25] * sw3 + rec[26] * cw3 + w * (rec[29] *
		 sw + rec[30] * cw)) * 2.;

/*     COMPUTES CHANGE IN RADIAL DISTANCE FROM THE REFERENCE (KM) */

	dr = dr + rec[31] + rec[32] * cw + rec[33] * sw + rec[34] * c2w + rec[
		35] * s2w + rec[36] * cw3 + rec[37] * sw3 + rec[38] * cw1 + 
		rec[39] * sw1 + w * (rec[40] * cw + rec[41] * sw);

/*     COMPUTES THE SINE OF THE CHANGE IN THE GEOCENTRIC LATITZDE */

	dlat = rec[42] + rec[43] * cw + rec[44] * sw + rec[45] * c2w + rec[46]
		 * s2w + w * (rec[47] * cw + rec[48] * sw) + rec[49] * cw1 + 
		rec[50] * sw1;

/*     COMPUTES GEOCENTRIC LATITZDE BY USING AN EXPANSION FOR ARCSINE */

	phi += dlat * (dlat * dlat / 6. + 1.);

/*     COMPUTES SINE OF THE CHANGE IN THE ORBIT YAW */

	dyaw = rec[51] + rec[52] * sw + rec[53] * cw + rec[54] * s2w + rec[55]
		 * c2w + w * (rec[56] * sw + rec[57] * cw) + rec[58] * sw1 + 
		rec[59] * cw1;

/*     COMPUTES THE ORBIT YAW BY USING AN EXPANSION FOR ARCSINE. */

	psi += dyaw * (dyaw * dyaw / 6. + 1.);

/*     CALCULATION OF CHANGES IN THE SATELLITE ORBIT ENDS HERE */

    }

/*     CONVERSION OF THE IMC LONGITZDE AND ORBIT YAW TO THE SUBSATELLITE */
/*     LONGITZDE AND THE ORBIT INCLINATION (REF: GOES-PCC-TM-2473, INPUTS */
/*     REQUIRED FOR EARTH LOCATION AND GRIDDING BY SPS,  JUNE 6, 1988) */

    slat = sin(phi);
    syaw = sin(psi);
/* Computing 2nd power */
    d__1 = slat;
/* Computing 2nd power */
    d__2 = syaw;
    si = d__1 * d__1 + d__2 * d__2;
    ci = sqrt(1. - si);
    si = sqrt(si);
    if (slat == 0. && syaw == 0.) {
	u = 0.;
    } else {
	u = atan2(slat, syaw);
    }
    su = sin(u);
    cu = cos(u);

/*     COMPUTES LONGITZDE OF THE ASCENDING NODE */

    asc = lam - u;
    sa = sin(asc);
    ca = cos(asc);

/*     COMPUTES THE SUBSATELLITE GEOGRAPHIC LATITZDE */

    *rlat = atan(tan(phi) * 1.0067391845079681f);

/*     COMPUTES THE SUBSATELLITE LONGITZDE */

    *rlon = asc + atan2(ci * su, cu);

/*     COMPUTES THE SPACECRAFT TO EARTH FIXED COORDINATES TRANSFORMATION */
/*     MATRIX: */
/*         (VECTOR IN ECEF COORDINATES) = B * (VECTOR IN S/C COORDINATES) */

    b[3] = -sa * si;
    b[4] = ca * si;
    b[5] = -ci;
    b[6] = -ca * cu + sa * su * ci;
    b[7] = -sa * cu - ca * su * ci;
    b[8] = -slat;
    b[0] = -ca * su - sa * cu * ci;
    b[1] = -sa * su + ca * cu * ci;
    b[2] = cu * si;

/*     COMPUTES THE NORMALIZED SPACECRAFT POSITION VECTOR IN EARTH FIXED */
/*     COORDINATES - XS. */

    r__ = (dr + 42164.365) / 6378.137;
    elcomm_1.xs[0] = -b[6] * r__;
    elcomm_1.xs[1] = -b[7] * r__;
    elcomm_1.xs[2] = -b[8] * r__;

/*     PRECOMPUTES Q3 (USED IN LPOINT) */

/* Computing 2nd power */
    d__1 = elcomm_1.xs[0];
/* Computing 2nd power */
    d__2 = elcomm_1.xs[1];
/* Computing 2nd power */
    d__3 = elcomm_1.xs[2];
    elcomm_1.q3 = d__1 * d__1 + d__2 * d__2 + d__3 * d__3 * 
	    1.0067391845079681f - 1.;

/*     COMPUTES THE ATTITZDES AND MISALIGNMENTS IF IMC IS OFF */

    if (*imc != 0) {

/*     COMPUTES THE SOLAR ORBIT ANGLE */

	wa = rec[60] * ts;

/*     COMPUTES THE DIFFERENCE BETWEEN CURRENT TIME, TS, AND THE */
/*     EXPONENTIAL TIME, REC(61). NOTE THAT BOTH TIMES ARE SINCE EPOCH. */

	te = ts - rec[61];

/*     COMPUTES ROLL + ROLL MISALIGNMENT */

	elcomm_1.roll += gatt_(&c__62, &rec[1], &wa, &te);

/*     COMPUTES PITCH + PITCH MISALIGNMENT */

	elcomm_1.pitch += gatt_(&c__117, &rec[1], &wa, &te);

/*     COMPUTES YAW */

	elcomm_1.yaw += gatt_(&c__172, &rec[1], &wa, &te);

/*     COMPUTES ROLL MISALIGNMENT */

	elcomm_1.rma = gatt_(&c__227, &rec[1], &wa, &te);

/*     COMPUTES PITCH MISALIGNMENT */

	elcomm_1.pma = gatt_(&c__282, &rec[1], &wa, &te);

/*     APPLY THE SPCECRAFT COMPENSATION */

	elcomm_1.roll += rec[15];
	elcomm_1.pitch += rec[16];
	elcomm_1.yaw += rec[17];
    }

/*     COMPUTES THE INSTRUMENT TO EARTH FIXED COORDINATES TRANSFORMATION */
/*     MATRIX - BT */

    inst2er_(&elcomm_1.roll, &elcomm_1.pitch, &elcomm_1.yaw, b, elcomm_1.bt);
    return 0;
}
