File: src/lib/goesinav/gimloc.f
C***********************************************************************        
C**                                                                             
C**   INTEGRAL SYSTEMS, INC.                                                    
C**                                                                             
C***********************************************************************        
C**                                                                             
C**   PROJECT   : OPERATIONS GROUND EQUIPMENT FOR GOES-NEXT                     
C**   SYSTEM    : EARTH LOCATION USERS GUIDE                                    
C**   ROUTINE   : GATT                                                          
C**   SOURCE    : F.GATT                                                        
C**   LOAD NAME : ANY                                                           
C**   PROGRAMMER: IGOR LEVINE                                                   
C**                                                                             
C**   VER.    DATA    BY   COMMENT                                              
C**   ----  --------  ---  ---------------------------------------------        
C**   A     12/01/88  IL   INITIAL CREATION                                     
C**                                                                             
C***********************************************************************        
C**                                                                             
C**    THIS FUNCTION COMPUTES AN ATTITUDE/MISALIGNMENT ANGLE FROM A             
C**    GIVEN SUBSET OF THE O&A PARAMETERS IN GVAR BLOK 0.                       
C**    ARGUMENT K0 INDICATES THE FIRST WORD OF THE SUBSET.                      
C**                                                                             
C***********************************************************************        
C**                                                                             
C**   CALLED BY       : LMODEL                                                  
C**   COMMONS MODIFIED: NONE
C**   INPUTS          : NONE                                                    
C**   OUTPUTS         : NONE                                                    
C**   ROUTINES CALLED : NONE                                                    
C**                                                                             
C***********************************************************************        
C***********************************************************************        
      FUNCTION GATT(K0,REC,WA,TE)
C                                                                               
C     CALLING PARAMETERS                                                        
C                                                                               
      INTEGER K0                                                                
C                    STARTING POSITION OF A PARAMETER SUBSET IN THE             
C                    O&A SET                                                    
      REAL*8 REC(336)                                                           
C                    INPUT O&A PARAMETER SET                                    
      REAL*8 WA
C                    INPUT SOLAR ORBIT ANGLE IN RADIANS                         
      REAL*8 TE
C                    INPUT EXPONENTIAL TIME DELAY FROM EPOCH (MINUTES)          
C                                                                               
C     LOCAL VARIABLES                                                           
C                                                                               
      INTEGER*4 I,J,M,L,LL,K                                                    
      REAL*8 GATT,IR,JR,MR,ATT
      EQUIVALENCE (J,JR),(M,MR)
C                                                                               
C     INCLUDE FILES                                                             
C                                                                               
C***********************************************************************        
C                                                                               
C     CONSTANT COMPONENT                                                        
C                                                                               
      K=K0                                                                      
      ATT=REC(K+2)                                                              
C                                                                               
C     COMPUTES THE EXPONENTIAL TERM                                             
C                                                                               
      IF ((TE.GE.0.0D0).AND.(REC(K+1).GT. 0))THEN
         ATT=ATT+REC(K)*DEXP(-TE/REC(K+1))
      ENDIF
C                                                                               
C     EXTRACTS THE NUMBER OF SINUSOIDS                                          
C                                                                               
      IR=REC(K+3)
      I = INT(IR)
C                                                                               
C     CALCULATION OF SINUSOIDS                                                  
C                                                                               
      DO 10 L=1,I                                                               
           ATT=ATT+REC(K+2*L+2)*DCOS(WA*L+REC(K+2*L+3))
   10 CONTINUE                                                                  
C                                                                               
C     POINTER TO THE NUMBER OF MONOMIAL SINUSOIDS                               
C                                                                               
      K=K+34                                                                    
C                                                                               
C     EXTACTS NUMBER OF MONOMIAL SINUSOIDS                                      
C                                                                               
      IR=REC(K)
      I=INT(IR)
C     KKK=REC(K)
C                                                                               
C     COMPUTES MONOMIAL SINUSOIDS
C                                                                               
      DO 20 L=1,I
           LL=K+5*L
C                                                                               
C          ORDER OF SINUSOID                                                    
C                                                                               
           JR=REC(LL-4)                                                         
C                                                                               
C          ORDER OF MONOMIAL SINUSOID                                           
C                                                                               
           MR=REC(LL-3)                                                         
C                                                                               
           ATT=ATT+REC(LL-2)*((WA-REC(LL))**M)*DCOS(J*WA+REC(LL-1))
   20 CONTINUE                                                                  
      GATT=ATT                                                                  
      RETURN                                                                    
      END

File: makefiles/Darwin_i386/Gimloc3.Om.c
/* *********************************************************************** */
/* ** */
/* **   INTEGRAL SYSTEMS, INC. */
/* ** */
/* *********************************************************************** */
/* ** */
/* **   PROJECT   : OPERATIONS GROUND EQUIPMENT FOR GOES-NEXT */
/* **   SYSTEM    : EARTH LOCATION USERS GUIDE */
/* **   ROUTINE   : GATT */
/* **   SOURCE    : F.GATT */
/* **   LOAD NAME : ANY */
/* **   PROGRAMMER: IGOR LEVINE */
/* ** */
/* **   VER.    DATA    BY   COMMENT */
/* **   ----  --------  ---  --------------------------------------------- */
/* **   A     12/01/88  IL   INITIAL CREATION */
/* ** */
/* *********************************************************************** */
/* ** */
/* **    THIS FUNCTION COMPUTES AN ATTITZDE/MISALIGNMENT ANGLE FROM A */
/* **    GIVEN SUBSET OF THE O&A PARAMETERS IN GVAR BLOK 0. */
/* **    ARGUMENT K0 INDICATES THE FIRST WORD OF THE SUBSET. */
/* ** */
/* *********************************************************************** */
/* ** */
/* **   CALLED BY       : LMODEL */
/* **   COMMONS MODIFIED: NONE */
/* **   INPUTS          : NONE */
/* **   OUTPUTS         : NONE */
/* **   ROUTINES CALLED : NONE */
/* ** */
/* *********************************************************************** */
/* *********************************************************************** */
doublereal gatt_(integer *k0, doublereal *rec, doublereal *wa, doublereal *te)
{
    /* System generated locals */
    integer i__1;
    doublereal ret_val, d__1;
    static doublereal equiv_0[1], equiv_1[1];

    /* Builtin functions */
    double exp(doublereal), cos(doublereal), pow_di(doublereal *, integer *);

    /* Local variables */
    static integer i__;
#define j ((integer *)equiv_0)
    static integer k, l;
#define m ((integer *)equiv_1)
    static integer ll;
    static doublereal ir;
#define jr (equiv_0)
#define mr (equiv_1)
    static doublereal att;


/*     CALLING PARAMETERS */

/*                    STARTING POSITION OF A PARAMETER SUBSET IN THE */
/*                    O&A SET */
/*                    INPUT O&A PARAMETER SET */
/*                    INPUT SOLAR ORBIT ANGLE IN RADIANS */
/*                    INPUT EXPONENTIAL TIME DELAY FROM EPOCH (MINUTES) */

/*     LOCAL VARIABLES */


/*     INCLUDE FILES */

/* *********************************************************************** */

/*     CONSTANT COMPONENT */

    /* Parameter adjustments */
    --rec;

    /* Function Body */
    k = *k0;
    att = rec[k + 2];

/*     COMPUTES THE EXPONENTIAL TERM */

    if (*te >= 0. && rec[k + 1] > 0.) {
	att += rec[k] * exp(-(*te) / rec[k + 1]);
    }

/*     EXTRACTS THE NUMBER OF SINUSOIDS */

    ir = rec[k + 3];
    i__ = (integer) ir;

/*     CALCULATION OF SINUSOIDS */

    i__1 = i__;
    for (l = 1; l <= i__1; ++l) {
	att += rec[k + (l << 1) + 2] * cos(*wa * l + rec[k + (l << 1) + 3]);
/* L10: */
    }

/*     POINTER TO THE NUMBER OF MONOMIAL SINUSOIDS */

    k += 34;

/*     EXTACTS NUMBER OF MONOMIAL SINUSOIDS */

    ir = rec[k];
    i__ = (integer) ir;
/*     KKK=REC(K) */

/*     COMPUTES MONOMIAL SINUSOIDS */

    i__1 = i__;
    for (l = 1; l <= i__1; ++l) {
	ll = k + l * 5;

/*          ORDER OF SINUSOID */

	*jr = rec[ll - 4];

/*          ORDER OF MONOMIAL SINUSOID */

	*mr = rec[ll - 3];

	d__1 = *wa - rec[ll];
	att += rec[ll - 2] * pow_di(&d__1, m) * cos(*j * *wa + rec[ll - 1]);
/* L20: */
    }
    ret_val = att;
    return ret_val;
}
